  0	  -1	ANSM - Mis à jour le : 25/03/2019
  1	  -1	Dénomination du médicament
  2	  1	BECLOSPIN 800 microgrammes/2 ml, suspension pour inhalation par nébuliseur
  3	  1	Dipropionate de béclométasone
  4	  -1	Encadré
  5	  4	Veuillez lire attentivement cette notice avant d’utiliser ce médicament car elle contient des informations importantes pour vous.
  6	  4	· Gardez cette notice. Vous pourriez avoir besoin de la relire.
  7	  4	· Si vous avez d’autres questions, interrogez votre médecin ou votre pharmacien.
  8	  4	· Ce médicament vous a été personnellement prescrit. Ne le donnez pas à d’autres personnes. Il pourrait leur être nocif, même si les signes de leur maladie sont identiques aux vôtres.
  9	  4	· Si vous ressentez un quelconque effet indésirable, parlez-en à votre médecin ou votre pharmacien. Ceci s’applique aussi à tout effet indésirable qui ne serait pas mentionné dans cette notice. Voir rubrique 4.
 10	  -1	Que contient cette notice ?
 11	 10	1. Qu'est-ce que BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur et dans quels cas est-il utilisé ?
 12	 10	2. Quelles sont les informations à connaître avant d'utiliser BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur ?
 13	 10	3. Comment utiliser BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur ?
 14	 10	4. Quels sont les effets indésirables éventuels ?
 15	 10	5. Comment conserver BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur ?
 16	 10	6. Contenu de l’emballage et autres informations.
 17	  -1	1. QU’EST-CE QUE BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur ET DANS QUELS CAS EST-IL UTILISE ?  
 18	 17	BECLOSPIN contient la substance active appelée dipropionate de béclométasone. Il appartient à un groupe de médicaments, les corticoïdes qui exercent une action anti-inflammatoire qui permet de diminuer le gonflement et l’irritation des muqueuses des voies aériennes (nez, poumons) soulageant ainsi les problèmes respiratoires.
 19	 17	BECLOSPIN est indiqué dans le traitement de l'asthme lorsque les inhalateurs pressurisés ou à poudre sèche ne peuvent être utilisés ou sont inadaptés.
 20	 17	BECLOSPIN est aussi indiqué pour le traitement chez les enfants jusqu’à 5 ans qui présentent des épisodes récurrents de respiration sifflante.
 21	  -1	2. QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT D’UTILISER BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur ?  
 22	 21	N’utilisez jamais BECLOSPIN 800 microgrammes /2ml suspension pour inhalation par nébuliseur :
 23	 22	· si vous êtes allergique aux corticoïdes ou à l’un des autres composants contenus dans ce médicament, mentionnés dans la rubrique 6.
 24	 21	-
 25	 21	Avertissements et précautions
 26	 25	Adressez-vous à votre médecin ou pharmacien avant d’utiliser BECLOSPIN si vous êtes concernés par l’une ou l’autre des situations suivantes :
 27	 25	· Vous êtes, ou avez déjà été, traité(e) pour une tuberculose.
 28	 25	· Votre asthme semble s’aggraver, votre respiration devient de plus en plus sifflante, et/ou vous vous sentez plus essoufflé(e) que d’habitude, et/ou les nébulisations semblent être moins efficaces. Votre médecin pourrait alors augmenter la dose de BECLOSPIN ou vous prescrire des comprimés de corticostéroïdes, voire de totalement modifier votre traitement.
 29	 25	· Vous présentez une infection pulmonaire. Votre médecin peut vous prescrire un traitement par antibiotiques.
 30	 25	· Si vous avez une infection des fosses nasales et des sinus, vous devez être traité(e) par des traitements adaptés, bien que cela ne représente pas une contre-indication spécifique à l’utilisation de BECLOSPIN.
 31	 25	· En cas de vision floue ou d’autres troubles visuels.
 32	 25	· Si vous ressentez une augmentation des sifflements bronchiques, de votre essoufflement ou de votre toux immédiatement après la prise de BECLOSPIN, vous devez interrompre le traitement, ne pas renouveler la prise de BECLOSPIN et contacter votre médecin.
 33	 25	Immédiatement après l’inhalation, il est nécessaire de se rincer la bouche avec de l’eau pour réduire le risque d'apparition de mycose dans la bouche.
 34	 21	Relais d’un traitement par comprimés de corticostéroïdes par BECLOSPIN
 35	 34	Lors du remplacement d’un traitement par comprimés de corticostéroïdes par un traitement par corticostéroïdes inhalés (BECLOSPIN), vous pouvez ressentir une sensation de malaise général, ou peuvent apparaitre une éruption cutanée, un eczéma ou des symptômes de rhinite se manifestant par un écoulement nasal et des éternuements.
 36	 34	Vous devez consulter votre médecin dès que possible si vous présentez ces symptômes. N’arrêtez pas le traitement par BECLOSPIN tant que votre médecin ne vous l'a pas dit.
 37	 34	Si vous avez reçu un traitement à fortes doses ou pendant une période prolongée par des comprimés de corticostéroïdes, celui-ci pourra être diminué progressivement environ une semaine après le début du traitement par BECLOSPIN. Au cours de cette période de diminution de la dose, votre médecin peut être amené à faire des contrôles sanguins.
 38	 34	Si vous avez été traité(e) pendant une période prolongée avec de fortes doses de corticostéroïdes inhalés, il est possible que, dans les situations de stress, vous ayez besoin d’un traitement par corticostéroïdes supplémentaires.
 39	 34	Ainsi par exemple :
 40	 34	· au cours d’une hospitalisation suite à un grave accident,
 41	 34	· avant une opération chirurgicale,
 42	 34	· ou si survient une infection pulmonaire ou une autre maladie grave.
 43	 34	Votre médecin peut juger nécessaire de vous prescrire un traitement de courte durée par corticostéroïdes en comprimés ou, le cas échéant, une injection de corticostéroïdes et vous indiquera également pendant combien de temps vous devrez prendre les comprimés de corticostéroïdes et de quelle façon vous devrez diminuer les doses lorsque vous serez rétabli.
 44	 21	Enfants et adolescents
 45	 44	Si votre enfant a moins de 5 ans et qu’il reçoit un traitement prolongé par BECLOSPIN en raison d'épisodes récurrents de respiration sifflante, votre médecin devra mesurer régulièrement sa taille afin de détecter un possible retard de croissance et décider si le traitement doit être arrêté.
 46	 21	Autres médicaments et BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur
 47	 46	Veuillez avertir votre médecin si vous prenez ou avez pris récemment tout autre médicament, y compris des médicaments obtenus sans prescription.
 48	 46	Certains médicaments peuvent augmenter les effets de BECLOSPIN et il est possible que votre médecin souhaite vous surveiller attentivement si vous prenez ces médicaments (y compris certains médicaments pour traiter l’infection à VIH : ritonavir, cobicistat).
 49	 46	Informez vote médecin si vous prenez d’autres corticostéroides car il pourrait y avoir des interactions avec BECLOSPIN qui pourraient provoquer une aggravation des effets indésirables.
 50	 21	BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur avec des aliments, boissons
 51	 50	Sans objet.
 52	 21	Grossesse, allaitement et fertilité
 53	 52	Si vous êtes enceinte ou que vous allaitez, si vous pensez être enceinte ou que vous envisagez une grossesse, demandez conseil à votre médecin ou pharmacien avant de prendre ce médicament.
 54	 52	Le risque de de retard de croissance et d'effets néfastes pour l'enfant à naître ne peut être exclus lors d'un traitement prolongé par des corticostéroïdes (tels que le dipropionate de béclométasone contenu dans le BECLOSPIN) pendant la grossesse. Votre médecin jugera de la nécessité d'un traitement par BECLOSPIN pour votre asthme.
 55	 52	De faibles quantités de corticostéroïdes passent dans le lait maternel. Aucun effet néfaste n'a été rapporté chez les nourrissons à ce jour. Par mesure de précaution, vous devez néanmoins éviter d'allaiter dans les 4 h suivant la nébulisation, en cas de traitement par dipropionate de béclométasone à fortes doses.
 56	 21	Sportifs
 57	 56	L’attention des sportifs sera attirée sur le fait que cette spécialité contient un principe actif pouvant induire une réaction positive des tests pratiqués lors de contrôles antidopage.
 58	 21	Conduite de véhicules et utilisation de machines
 59	 58	BECLOSPIN est peu susceptible d’influer sur votre aptitude à conduire des véhicules et à utiliser des machines. Cependant, si vous ressentez des effets indésirables tels qu’un étourdissement et/ou des tremblements, votre aptitude à conduire des véhicules ou à faire fonctionner des machines pourra être modifiée.
 60	 21	BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur contient :
 61	 60	Sans objet.
 62	  -1	3. COMMENT UTILISER BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur ?  
 63	 62	Veillez à toujours utiliser ce médicament en suivant les indications de votre médecin. En cas de doute, demandez conseil à votre médecin ou pharmacien.
 64	 62	La dose initiale doit vous être prescrite par votre médecin en fonction de la fréquence et de la sévérité de votre maladie. La dose pourra ensuite être ajustée par votre médecin afin d'obtenir un contrôle efficace des symptômes.
 65	 62	Les doses initiales recommandées sont :
 66	 65	Adultes et adolescents (à partir de 12 ans) :
 67	 66	· 800 à 1 600 microgrammes 2 fois par jour soit 1 à 2 récipients unidoses à nébuliser 2 fois par jour (ce qui correspond à une quantité journalière totale de 1600 à 3200 microgrammes soit 2 à 4 récipients unidoses).
 68	 66	-
 69	 65	Enfants (jusqu’à 11 ans) :
 70	 69	· 400 à 800 microgrammes 2 fois par jour soit 1/2 à 1 récipient unidose à nébuliser 2 fois par jour (ce qui correspond à une dose journalière totale de 800 à 1 600 microgrammes soit 1 à 2 récipients unidoses).
 71	 62	La dose quotidienne de 3 200 microgrammes chez l’adulte et l’adolescent et de 1 600 microgrammes chez l’enfant jusqu’à 11 ans, ne devrait pas être dépassée dans la majorité des cas.
 72	 62	Lors du traitement de l’asthme, BECLOSPIN doit être utilisé régulièrement chaque jour. Votre médecin décidera de la durée de votre traitement.
 73	 62	La durée du traitement de devrait pas dépasser 3 mois chez les enfants traités par BECLOSPIN en raison d'épisodes fréquents de respiration sifflante sauf si votre pédiatre juge qu'il est nécessaire de prolonger le traitement.
 74	 62	Mode d’administration
 75	 74	BECLOSPIN est destiné à être administré par voie inhalée exclusivement.
 76	 74	Ne pas l’injecter dans une veine ou le prendre par voie orale.
 77	 74	BECLOSPIN doit être administré par inhalation à l’aide d’un appareil de nébulisation à air comprimé en suivant les indications de votre médecin.
 78	 74	BECLOSPIN ne doit pas être administré avec des appareils de nébulisation ultrasoniques.
 79	 62	Indications d’utilisation :
 80	 79	Utiliser le récipient conformément aux instructions suivantes :
 81	 79	-
 82	 79	1. Plier le récipient vers l’arrière et vers l’avant (Figure A).
 83	 79	2. Détacher soigneusement un nouveau récipient de la plaquette, en commençant par le haut, puis le milieu (Figure B), en laissant les récipients restant dans le sachet.
 84	 79	3. Agiter vigoureusement et retourner de haut en bas le récipient afin d’homogénéiser la suspension. Renouveler cette opération jusqu’à ce que la totalité du contenu soit complètement dispersée et mélangée (Figure C).
 85	 79	4. Ouvrir le récipient en tournant la partie supérieure, comme indiqué par la flèche ci-dessus (Figure D).
 86	 79	5. Appuyer doucement sur le récipient pour en verser le contenu dans le réservoir du nébuliseur (Figure E).
 87	 79	Le récipient doit être ouvert immédiatement avant l’administration.
 88	 79	Si seule la moitié de la dose de BECLOSPIN 800 microgrammes est nécessaire, retourner le récipient en s’assurant que le repère de graduation est clairement visible puis appuyer modérément sur le récipient. Verser prudemment le contenu jusqu’à atteindre le repère de graduation sans le dépasser. Une fois la moitié du contenu versé, remettre le bouchon en poussant sur le récipient. Le récipient ainsi fermé doit être conservé entre 2 et 8°C (au réfrigérateur) et la quantité de suspension restante doit être utilisée dans les 12 heures suivant la première ouverture.
 89	 62	Dilution :
 90	 89	Votre médecin pourra juger nécessaire de diluer le contenu du récipient. Dans ce cas, le contenu du récipient doit être vidé dans le réservoir du nébuliseur. La quantité de solution de chlorure de sodium à 9 mg/ml (0,9 %) prescrite par votre médecin sera ensuite ajoutée pour diluer le produit. Refermer le réservoir du nébuliseur, puis agiter délicatement le nébuliseur pour mélanger le contenu.
 91	 89	La dose de suspension à nébuliser peut être diluée afin d’obtenir un volume final qui correspond au nébuliseur utilisé, pour faciliter l’administration de faibles volumes ou si l’on souhaite prolonger la durée de nébulisation.
 92	 62	Pendant la nébulisation :
 93	 92	Mettre le masque ou l’embout buccal en place.
 94	 92	Activer l’appareil de nébulisation.
 95	 92	Respirer normalement. La séance de nébulisation dure au maximum 10 à 15 minutes.
 96	 62	Après la nébulisation :
 97	 96	Ne pas oublier de rincer à l’eau la bouche, les lèvres et la région du visage couverte par le masque.
 98	 96	Après l’inhalation, toute suspension non utilisée restant dans la cuve du nébuliseur doit être jetée.
 99	 62	Nettoyage :
100	  -1	Suivre les instructions du fabricant pour le nettoyage du nébuliseur. Il est important que votre nébuliseur reste propre.
101	 62	Si vous avez utilisé plus de BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur que vous n’auriez dû
102	101	Informez-en votre médecin dès que possible. Votre médecin souhaitera peut-être vérifier les taux de corticostéroïdes dans votre sang et, par conséquent, pourra demander un prélèvement sanguin.
103	101	Il est important de respecter la dose prescrite par le médecin. Vous ne devez ni augmenter ni diminuer la dose sans demander conseil à un professionnel de santé.
104	 62	Si vous oubliez d’utiliser BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur
105	104	Si vous oubliez d’utiliser une dose, prenez-la dès que vous vous rendez compte de votre oubli. Si l’heure de votre dose suivante est proche, ne prenez pas la dose oubliée mais uniquement la dose suivante au moment prévu. Ne prenez pas de dose double pour compenser la dose que vous avez oublié de prendre.
106	104	Si vous avez d’autres questions sur l’utilisation de ce médicament, demandez plus d’informations à votre médecin ou à votre pharmacien.
107	 62	Si vous arrêtez d’utiliser BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur
108	107	Sans objet.
109	  -1	4. QUELS SONT LES EFFETS INDESIRABLES EVENTUELS ?  
110	109	Comme tous les médicaments, ce médicament peut provoquer des effets indésirables, mais ils ne surviennent pas systématiquement chez tout le monde.
111	109	Les effets indésirables suivants ont été signalés. Informez votre médecin dès que possible si vous présentez l’un de ces effets indésirables mais n’arrêtez pas le traitement sans l’avis de votre médecin. Afin de réduire ces effets indésirables, votre médecin déterminera avec vous la dose minimale efficace de BECLOSPIN qui est adaptée à votre cas.
112	109	Effets indésirables très fréquents (pouvant toucher plus de 1 personne sur 10) :
113	112	· mal de gorge (pharyngite, laryngite). Cet effet peut être prévenu par des gargarismes avec de l’eau immédiatement après l’inhalation.
114	109	Effets indésirables fréquents (pouvant toucher jusqu’à 1 personne sur 10) :
115	114	· toux
116	114	· nausées et douleurs à l’estomac
117	114	· mycose (communément appelé « muguet ») dans la bouche, sur la langue et dans la gorge. Ces effets peuvent être prévenus en se rinçant la bouche ou en faisant des gargarismes avec de l’eau immédiatement après l’inhalation.
118	109	Effets indésirables peu fréquents (pouvant toucher jusqu’à 1 personne sur 100) :
119	118	· mal de tête
120	118	· irritation de la gorge, voix enrouée
121	118	· aggravation de l’essoufflement, de la toux et de la respiration sifflante (connue sous le nom de bronchospasme paradoxal). Si cela se produit, arrêtez le traitement et ne renouvelez pas la prise de BECLOSPIN. Ensuite, contactez immédiatement votre médecin. Celui-ci réévaluera avec vous votre traitement, et, si nécessaire, vous prescrira un autre traitement. Il est possible que vous ne puissiez plus utiliser BECLOSPIN.vision floue
122	109	Effets indésirables rares (peuvent toucher jusqu’à 1 personne sur 1 000) :
123	122	· boutons de fièvre (herpès simplex), vésicules douloureuses semblables à des cloques sur vos lèvres et/ou dans votre bouche
124	122	· tremblements (involontaires)
125	122	· sensation de fatigue
126	122	· réaction allergique (gonflement des yeux, du visage, des lèvres et de la gorge entraînant une gêne respiratoire importante, des éruptions cutanées, de l’urticaire, des démangeaisons ou des rougeurs)
127	109	Les effets indésirables suivants peuvent également survenir, principalement chez les enfants :
128	127	· troubles du sommeil, dépression ou anxiété, agitation, nervosité, surexcitation ou comportement irritable
129	109	S'il est utilisé à fortes doses pendant une période prolongée, BECLOSPIN peut modifier la production normale de corticostéroïdes dans l’organisme. Les enfants et adolescents traités par BECLOSPIN, peuvent avoir un retard de croissance, il est donc important que le médecin vérifie leur taille régulièrement. De plus, un amincissement des os et des problèmes oculaires, comprenant une opacification du cristallin (cataracte) et une augmentation de la pression dans l’oeil (glaucome) ont été signalés.
130	109	Déclaration des effets secondaires
131	130	Si vous ressentez un quelconque effet indésirable, parlez-en à votre médecin ou votre pharmacien. Ceci s’applique aussi à tout effet indésirable qui ne serait pas mentionné dans cette notice. Vous pouvez également déclarer les effets indésirables directement via le système national de déclaration : Agence nationale de sécurité du médicament et des produits de santé (ANSM) et réseau des Centres Régionaux de Pharmacovigilance - Site internet : www.signalement-sante.gouv.fr
132	130	En signalant les effets indésirables, vous contribuez à fournir davantage d’informations sur la sécurité du médicament.
133	  -1	5. COMMENT CONSERVER BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur ?  
134	133	Tenir ce médicament hors de la vue et de la portée des enfants.
135	133	Ne pas utiliser BECLOSPIN après la date de péremption indiquée sur la boîte, le sachet et le récipient.
136	133	Conserver les récipients en position verticale dans l’emballage d’origine (étui en carton) afin de les protéger de la lumière.
137	133	Après la première ouverture du sachet en aluminium, écrivez la date d’ouverture sur le sachet. N’utilisez pas les récipients après un délai de 3 mois suivant la date de la première ouverture du sachet.
138	133	N’utilisez pas BECLOSPIN si l’emballage est endommagé.
139	133	Ne jetez aucun médicament au tout-à-l’égout. Demandez à votre pharmacien d’éliminer les médicaments que vous n’utilisez plus. Ces mesures contribueront à protéger l’environnement.
140	  -1	6. CONTENU DE L’EMBALLAGE ET AUTRES INFORMATIONS  
141	140	Ce que contient BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur  
142	141	· La substance active est :
143	141	Dipropionate de béclométasone ......................................................................... 800 microgrammes
144	141	Pour 2 ml.
145	141	· Les autres composants sont : le polysorbate 20, le laurate de sorbitan, le chlorure de sodium et l’eau purifiée.
146	140	Qu’est-ce que BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur et contenu de l’emballage extérieur  
147	146	BECLOSPIN est une suspension blanchâtre pour nébuliseur.
148	146	BECLOSPIN 800 microgrammes/2ml suspension pour inhalation par nébuliseur existe en récipient de 2 ml.
149	146	Les récipients sont conditionnés par 5 dans un sachet scellé, en boîtes de 20 récipients (4 sachets),
150	140	Titulaire de l’autorisation de mise sur le marché  
151	150	CHIESI SAS
152	150	17 AVENUE DE L’EUROPE
153	150	92270 BOIS-COLOMBES
154	140	Exploitant de l’autorisation de mise sur le marché  
155	154	CHIESI SAS
156	154	17 AVENUE DE L’EUROPE
157	154	92270 BOIS-COLOMBES
158	140	Fabricant  
159	158	CHIESI FARMACEUTICI S.p.A.
160	158	26/A VIA PALERMO
161	158	43122 PARMA
162	158	ITALIA
163	140	Noms du médicament dans les Etats membres de l'Espace Economique Européen  
164	163	Ce médicament est autorisé dans les Etats membres de l'Espace Economique Européen sous les noms suivants : Conformément à la réglementation en vigueur.
165	163	[à compléter ultérieurement par le titulaire]
166	140	La dernière date à laquelle cette notice a été révisée est :  
167	166	[à compléter ultérieurement par le titulaire]
168	140	Autres  
169	168	Sans objet.
170	168	Des informations détaillées sur ce médicament sont disponibles sur le site Internet de l’ANSM (France).
171	168	Retour en haut de la page
