  0	  -1	ANSM - Mis à jour le : 14/08/2019
  1	  -1	Dénomination du médicament
  2	  1	RANITIDINE BIOGARAN 150 mg, comprimé effervescent
  3	  1	Ranitidine
  4	  -1	Encadré
  5	  4	Veuillez lire attentivement cette notice avant de prendre ce médicament car elle contient des informations importantes pour vous.
  6	  4	· Gardez cette notice. Vous pourriez avoir besoin de la relire.
  7	  4	· Si vous avez d’autres questions, interrogez votre médecin ou votre pharmacien.
  8	  4	· Ce médicament vous a été personnellement prescrit. Ne le donnez pas à d’autres personnes. Il pourrait leur être nocif, même si les signes de leur maladie sont identiques aux vôtres.
  9	  4	· Si vous ressentez un quelconque effet indésirable, parlez-en à votre médecin ou votre pharmacien. Ceci s’applique aussi à tout effet indésirable qui ne serait pas mentionné dans cette notice. Voir rubrique 4.
 10	  -1	Que contient cette notice ?
 11	 10	1. Qu'est-ce que RANITIDINE BIOGARAN 150 mg, comprimé effervescent et dans quels cas est-il utilisé ?
 12	 10	2. Quelles sont les informations à connaître avant de prendre RANITIDINE BIOGARAN 150 mg, comprimé effervescent ?
 13	 10	3. Comment prendre RANITIDINE BIOGARAN 150 mg, comprimé effervescent ?
 14	 10	4. Quels sont les effets indésirables éventuels ?
 15	 10	5. Comment conserver RANITIDINE BIOGARAN 150 mg, comprimé effervescent ?
 16	 10	6. Contenu de l’emballage et autres informations.
 17	  -1	1. QU’EST-CE QUE RANITIDINE BIOAGRAN 150 mg, comprimé effervescent ET DANS QUELS CAS EST-IL UTILISE ?  
 18	 17	Classe pharmacothérapeutique : ANTAGONISTE DES RECEPTEURS H2 - code ATC : A02BA02
 19	 17	Adultes
 20	 19	Ce médicament est indiqué pour le traitement d'un ulcère de l'estomac (duodénal ou gastrique), d'une oesophagite (inflammation de l’œsophage) liée à un reflux gastro-oesophagien ou d'un syndrome de Zollinger-Ellison (hypersécrétion acide de l'estomac).
 21	 17	Enfants de 3 à 18 ans
 22	 21	RANITIDINE BIOGARAN est utilisé pour :
 23	 21	· cicatriser les ulcères de l’estomac ou du duodénum (partie de l’intestin dans laquelle se déverse le contenu de l’estomac),
 24	 21	· soulager et calmer les symptômes liés à la présence d’acidité dans l’œsophage ou à un excès d’acidité dans l’estomac. Ceci peut provoquer des douleurs et de l’inconfort qualifiés parfois d’indigestion, de dyspepsie ou de pyrosis.
 25	  -1	2. QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT DE PRENDRE RANITIDINE BIOAGRAN 150 mg, comprimé effervescent ?  
 26	 25	Si votre médecin vous a informé(e) d’une intolérance à certains sucres, contactez-le avant de prendre ce médicament.
 27	 25	Ne prenez jamais RANITIDINE BIOGARAN 150 mg, comprimé effervescent :
 28	 27	· si vous êtes allergique à la substance active ou à l’un des autres composants contenus dans ce médicament, mentionnés dans la rubrique 6.
 29	 27	· en cas de phénylcétonurie (maladie héréditaire dépistée à la naissance), en raison de la présence d'aspartam.
 30	 27	En cas de doute, il est indispensable de demander l’avis de votre médecin ou de votre pharmacien.
 31	 25	Avertissements et précautions
 32	 31	Adressez-vous à votre médecin ou pharmacien avant de prendre RANITIDINE BIOGARAN 150 mg, comprimé effervescent.
 33	 31	Avant de prendre RANITIDINE BIOGARAN 150 mg, comprimé effervescent, votre médecin doit savoir :
 34	 31	· Si vous avez un cancer de l’estomac.
 35	 31	· Si vous avez une maladie des reins, dans ce cas il est possible que votre médecin diminue votre dose de RANITIDINE BIOGARAN.
 36	 31	· Si vous avez une maladie rare appelée porphyrie aiguë.
 37	 31	· Si vous avez plus de 65 ans.
 38	 31	· Si vous avez une maladie des poumons.
 39	 31	· Si vous êtes diabétique.
 40	 31	· Si vous avez des problèmes liés à votre système immunitaire.
 41	 31	· Si vous avez déjà eu un ulcère de l’estomac et si vous prenez des médicaments de la famille des anti-inflammatoires non stéroïdiens (AINS).
 42	 25	Enfants et adolescents
 43	 42	Sans objet.
 44	 25	Autres médicaments et RANITIDINE BIOGARAN 150 mg, comprimé effervescent
 45	 44	Les antiacides peuvent diminuer l'effet de la ranitidine, il convient d'espacer les prises de 2 heures entre les deux médicaments.
 46	 44	Si vous prenez de l’erlotinib, un médicament indiqué dans le traitement de certains types de cancer, consultez votre médecin avant de prendre Ranitidine Biogaran. La ranitidine contenue dans Ranitidine Biogaran peut diminuer le taux d’erlotinib dans votre sang et votre médecin devra peut-être ajuster votre traitement pendant la période où vous recevez de l’erlotinib.
 47	 44	Informez votre médecin ou pharmacien si vous prenez, avez récemment pris ou pourriez prendre tout autre médicament notamment du posaconazole.
 48	 25	RANITIDINE BIOGARAN 150 mg, comprimé effervescent avec des aliments, boissons et de l’alcool
 49	 48	Sans objet.
 50	 25	Grossesse, allaitement et fertilité
 51	 50	Ce médicament ne sera utilisé pendant la grossesse et l’allaitement que sur les conseils de votre médecin.
 52	 50	Si vous découvrez que vous êtes enceinte pendant le traitement, consultez votre médecin car lui seul peut juger de la nécessité de le poursuivre.
 53	 50	Si vous êtes enceinte ou que vous allaitez, si vous pensez être enceinte ou planifiez une grossesse, demandez conseil à votre médecin ou pharmacien avant de prendre ce médicament.
 54	 25	Conduite de véhicules et utilisation de machines
 55	 54	Sans objet.
 56	 25	RANITIDINE BIOGARAN 150 mg, comprimé effervescent contient de l’aspartam (30 mg par comprimé)
 57	 56	Ce médicament contient 30 mg d’aspartam par comprimé. L’aspartam contient une source de phénylalanine. Peut être dangereux pour les personnes atteintes de phénylcétonurie (PCU), une maladie génétique rare caractérisée par l’accumulation de phénylalanine ne pouvant être éliminée correctement.
 58	 25	RANITIDINE BIOGARAN 150 mg, comprimé effervescent du sodium (327 mg par comprimé)
 59	 58	Ce médicament contient 327 mg de sodium (composant principal du sel de cuisine/table) par comprimé. Cela équivaut à 16% de l’apport alimentaire quotidien maximal recommandé de sodium pour un adulte. A prendre en compte chez les patients contrôlant leur apport alimentaire en sodium. Parlez-en à votre médecin ou votre pharmacien si vous avez besoin de deux comprimés quotidiennement pendant une période prolongée, surtout si vous devez suivre un régime à faible teneur en sel (sodium).
 60	 25	RANITIDINE BIOGARAN 150 mg, comprimé effervescent du sorbitol (1,14 mg par comprimé)
 61	 60	Ce médicament contient 1,14 mg de sorbitol par comprimé.
 62	 60	-
 63	 25	RANITIDINE BIOGARAN 150 mg, comprimé effervescent contient du benzoate de sodium (100 mg par comprimé)
 64	 63	Ce médicament contient 100 mg de benzoate de sodium par comprimé.
 65	 25	Veuillez consulter votre médecin si vous pensez être concerné par l’une de ces situations
 66	  -1	3. COMMENT PRENDRE RANITIDINE BIOAGRAN 150 mg, comprimé effervescent ?  
 67	 66	Veillez à toujours prendre ce médicament en suivant exactement les indications de votre médecin ou pharmacien. Vérifiez auprès de votre médecin ou pharmacien en cas de doute.
 68	 66	Posologie
 69	 68	Adultes
 70	 69	Traitement d'entretien de l'ulcère duodénal
 71	 69	1 comprimé par jour, le soir.
 72	 69	Syndrome de Zollinger-Ellison
 73	 69	La dose initiale recommandée est de 600 mg par jour. La dose doit être ajustée individuellement, si nécessaire jusqu'à 1200 mg par jour, et le traitement poursuivi aussi longtemps que nécessaire cliniquement.
 74	 68	Adultes et enfants (12 à 18 ans)
 75	 74	Ulcère de l'estomac
 76	 74	Un comprimé le matin et un comprimé le soir ou 2 comprimés le soir pendant 4 à 6 semaines.
 77	 74	Œsophagite liée à un reflux gastro-œsophagien
 78	 74	Un comprimé le matin et un comprimé le soir ou 2 comprimés le soir pendant 4 à 8 semaines.
 79	 68	Enfants de 3 à 11 ans et de plus de 30 kg
 80	 79	Votre médecin définira la dose appropriée en fonction du poids de l’enfant.
 81	 79	Traitement de l’ulcère gastrique ou duodénal (intestin grêle)
 82	 79	La dose recommandée est de 2 mg par kg de poids corporel, deux fois par jour pendant 4 semaines. Cette dose peut être augmentée jusqu’à 4 mg par kg de poids corporel, deux fois par jour en respectant bien un intervalle de 12 heures entre les deux prises. Le traitement peut durer jusqu’à 8 semaines au maximum.
 83	 79	Traitement du pyrosis dû à un excès d’acidité
 84	 79	La dose recommandée est de 2,5 mg par kg de poids corporel, deux fois par jour pendant deux semaines. Cette dose peut être augmentée jusqu’à 5 mg par kg de poids corporel, deux fois par jour en respectant bien un intervalle de 12 heures entre les deux prises.
 85	 68	Si vous avez une insuffisance rénale, votre médecin pourrait diminuer la dose de ranitidine que vous prenez.
 86	 66	Mode d’administration
 87	 86	Voie orale.
 88	 86	Dissoudre les comprimés dans un verre d’eau.
 89	 86	Ce médicament peut être pris au cours ou en dehors des repas.
 90	 66	Si vous avez pris plus de RANITIDINE BIOGARAN 150 mg, comprimé effervescent que vous n’auriez dû
 91	 90	Consultez immédiatement votre médecin ou votre pharmacien.
 92	 66	Si vous oubliez de prendre RANITIDINE BIOGARAN 150 mg, comprimé effervescent
 93	 92	Prenez la dose oubliée dès que possible, à moins que la prise suivante soit proche. Dans ce cas, ne prenez pas de dose double pour compenser la dose que vous avez oublié de prendre.
 94	 66	Si vous arrêtez de prendre RANITIDINE BIOGARAN 150 mg, comprimé effervescent
 95	 94	Prenez RANITIDINE BIOGARAN aussi longtemps que votre médecin le recommande. N’arrêtez pas précocement le traitement, même si vous vous sentez mieux. Si vous ne prenez pas la totalité du traitement prévu, il est possible que celui-ci ne soit pas efficace et que vos symptômes reviennent.
 96	 66	Si vous avez d’autres questions sur l’utilisation de ce médicament, demandez plus d’informations à votre médecin ou à votre pharmacien.
 97	  -1	4. QUELS SONT LES EFFETS INDESIRABLES EVENTUELS ?  
 98	 97	Comme tous les médicaments, ce médicament peut provoquer des effets indésirables, mais ils ne surviennent pas systématiquement chez tout le monde.
 99	 97	Contactez votre médecin d’urgence si vous ou votre enfant présentez l’un des symptômes suivant après la prise de RANITIDINE BIOGARAN 150 mg, comprimé effervescent :
100	 97	· éruption cutanée (boutons ou bulles), démangeaisons,
101	 97	· œdème (un gonflement des yeux et du visage),
102	 97	· difficulté à respirer ou à avaler,
103	 97	· fièvre,
104	 97	· hypotension (chute de la tension artérielle), un évanouissement.
105	 97	Ces symptômes peuvent être la manifestation d’une réaction allergique pouvant mettre la vie en danger.
106	 97	Peu fréquents (ils affectent jusqu’à 1 personne sur 100 utilisant ce médicament) :
107	106	· Douleurs au ventre, constipation, nausées.
108	 97	Rares (ils affectent jusqu’à 1 personne sur 1 000 utilisant ce médicament) :
109	108	· Réaction allergique (éruptions cutanées avec ou sans démangeaison, œdèmes, fièvre, difficulté à respirer ou à avaler, hypotension, douleurs dans la poitrine) voir aussi le paragraphe « Contactez votre médecin d’urgence » en début de section
110	108	· Modifications de la fonction du foie, qui peuvent s’exprimer dans des tests sanguins, réversibles à l’arrêt du traitement,
111	108	· Augmentation de la créatinine dans le sang (examen du fonctionnement des reins).
112	 97	Très rares (ils affectent jusqu’à 1 personne sur 10 000 utilisant ce médicament) :
113	112	· Modifications qui peuvent s’exprimer dans des tests sanguins - incluant une diminution du nombre de globules blancs (leucopénie, agranulocytose), une diminution du nombre de plaquettes (thrombocytopénie), une diminution du nombre de tous ces types de cellules ainsi que des globules rouges (pancytopénie), et affections de la moelle osseuse appelée aplasie ou hypoplasie médullaire,
114	112	· Choc anaphylactique (réaction allergique grave pouvant mettre la vie en danger voir paragraphe « Contactez votre médecin d’urgence » en début de section),
115	112	· Confusion mentale réversible, dépression, hallucinations (‘voir’ ou ‘entendre’ des choses qui ne sont pas réellement là), surtout chez les sujets âgés, les sujets très malades et les sujets présentant une atteinte des reins,
116	112	· Maux de tête parfois sévères, sensations de vertiges, mouvements involontaires réversibles,
117	112	· Vision floue réversible,
118	112	· Troubles cardiaques (battements du cœur ralentis, accélérés ou irréguliers),
119	112	· Vascularite (inflammation de la paroi des vaisseaux sanguins),
120	112	· Pancréatite aiguë (inflammation du pancréas),
121	112	· Diarrhées,
122	112	· Hépatite (inflammation du foie) avec ou sans jaunisse (coloration jaune de la peau ou des yeux),
123	112	· Erythème polymorphe (éruption cutanée étendue parfois accompagnée de bulles) voir paragraphe « Contactez votre médecin d’urgence » en début de section, chute des cheveux,
124	112	· Douleurs musculaires et articulaires,
125	112	· Néphrite interstitielle aiguë (inflammation du rein),
126	112	· Trouble de l'érection réversible, tension ou gonflement des seins, écoulement de lait au niveau du mamelon.
127	 97	Fréquence indéterminée :
128	127	· Dyspnée (difficulté respiratoire).
129	 97	Déclaration des effets secondaires
130	129	Si vous ressentez un quelconque effet indésirable, parlez-en à votre médecin ou à votre pharmacien. Ceci s’applique aussi à tout effet indésirable qui ne serait pas mentionné dans cette notice. Vous pouvez également déclarer les effets indésirables directement via le système national de déclaration : Agence nationale de sécurité du médicament et des produits de santé (ANSM) et réseau des Centres Régionaux de Pharmacovigilance - Site internet : www.signalement-sante.gouv
131	129	En signalant les effets indésirables, vous contribuez à fournir davantage d’informations sur la sécurité du médicament.
132	  -1	5. COMMENT CONSERVER RANITIDINE BIOAGRAN 150 mg, comprimé effervescent ?  
133	132	Tenir ce médicament hors de la vue et de la portée des enfants.
134	132	N’utilisez pas ce médicament après la date de péremption indiquée sur la boîte après EXP. La date de péremption fait référence au dernier jour de ce mois.
135	132	A conserver à une température ne dépassant pas 25°C.
136	132	Conserver le tube soigneusement fermé, à l’abri de l’humidité.
137	132	Ne jetez aucun médicament au tout-à-l’égout ou avec les ordures ménagères. Demandez à votre pharmacien d’éliminer les médicaments que vous n’utilisez plus. Ces mesures contribueront à protéger l’environnement.
138	  -1	6. CONTENU DE L’EMBALLAGE ET AUTRES INFORMATIONS  
139	138	Ce que contient RANITIDINE BIOAGRAN 150 mg, comprimé effervescent   
140	139	· La substance active est : la ranitidine.
141	139	Ranitidine (sous forme de chlorhydrate de ranitidine)........................................................ 150 mg
142	139	· Les autres composants sont :
143	139	citrate monosodique anhydre, bicarbonate de sodium, aspartam, povidone K30, benzoate de sodium, arôme orange (contenant notamment du sorbitol), arôme pamplemousse (contenant notamment du sorbitol).
144	138	Qu’est-ce que RANITIDINE BIOAGRAN 150 mg, comprimé effervescent  et contenu de l’emballage extérieur  
145	144	Ce médicament se présente sous forme de comprimé effervescent. Boîte de 15, 20, 28, 30 ou 42.
146	144	Toutes les présentations peuvent ne pas être commercialisées.
147	138	Titulaire de l’autorisation de mise sur le marché  
148	147	LABORATOIRES SAINT GERMAIN
149	147	SOCIETE CIVILE DE RECHERCHE
150	147	23 RUE FRANCOIS JACOB
151	147	92500 RUEIL-MALMAISON
152	138	Exploitant de l’autorisation de mise sur le marché  
153	152	BIOGARAN
154	152	15, BOULEVARD CHARLES DE GAULLE
155	152	92700 COLOMBES
156	138	Fabricant  
157	156	Losan Pharma GmbH
158	156	Otto Hahn Strasse 13
159	156	79395 Neuenburg am Rhein
160	156	ALLEMAGNE
161	138	Noms du médicament dans les Etats membres de l'Espace Economique Européen  
162	161	Sans objet.
163	138	La dernière date à laquelle cette notice a été révisée est :  
164	163	[à compléter ultérieurement par le titulaire]
165	138	Autres  
166	165	Des informations détaillées sur ce médicament sont disponibles sur le site Internet de l’ANSM (France).
167	165	Retour en haut de la page
