  0	  -1	ANSM - Mis à jour le : 07/09/2015
  1	  -1	Dénomination du médicament
  2	  1	PERINDOPRIL EVOLUGEN 8 mg, comprimé
  3	  1	Périndopril tert-butylamine
  4	  -1	Encadré
  5	  4	Veuillez lire attentivement l'intégralité de cette notice avant de prendre ce médicament.
  6	  4	· Gardez cette notice, vous pourriez avoir besoin de la relire.
  7	  4	· Si vous avez toute autre question, si vous avez un doute, demandez plus d'informations à votre médecin ou à votre pharmacien.
  8	  4	· Ce médicament vous a été personnellement prescrit. Ne le donnez jamais à quelqu'un d'autre, même en cas de symptômes identiques, cela pourrait lui être nocif.
  9	  4	· Si l'un des effets indésirables devient grave ou si vous remarquez un effet indésirable non mentionné dans cette notice, parlez-en à votre médecin ou à votre pharmacien.
 10	  -1	Sommaire notice
 11	 10	Dans cette notice :
 12	 10	1. QU'EST-CE QUE PERINDOPRIL EVOLUGEN 8 mg, comprimé ET DANS QUELS CAS EST-IL UTILISE ?
 13	 10	2. QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT DE PRENDRE PERINDOPRIL EVOLUGEN 8 mg, comprimé ?
 14	 10	3. COMMENT PRENDRE PERINDOPRIL EVOLUGEN 8 mg, comprimé ?
 15	 10	4. QUELS SONT LES EFFETS INDESIRABLES EVENTUELS ?
 16	 10	5. COMMENT CONSERVER PERINDOPRIL EVOLUGEN 8 mg, comprimé ?
 17	 10	6. INFORMATIONS SUPPLEMENTAIRES
 18	  -1	1. QU'EST-CE QUE PERINDOPRIL EVOLUGEN 8 mg, comprimé ET DANS QUELS CAS EST-IL UTILISE ?  
 19	 18	Classe pharmacothérapeutique
 20	 19	PERINDOPRIL EVOLUGEN est un inhibiteur de l'enzyme de conversion de l'angiotensine (IEC). Ceux-ci agissent en dilatant les vaisseaux sanguins, facilitant ainsi le travail du cœur pour expulser le sang dans les vaisseaux.
 21	 18	Indications thérapeutiques
 22	 21	PERINDOPRIL EVOLUGEN 8 mg, comprimé est utilisé:
 23	 21	· Pour traiter l'hypertension artérielle,
 24	 21	· Pour réduire le risque d'évènements cardiaques tels qu'un infarctus chez les patients ayant une maladie coronaire stable (maladie où l'alimentation du cœur est réduite ou bloquée) et ayant déjà souffert d'un infarctus et/ou ayant subi un pontage ou une dilatation des artères coronaires.
 25	  -1	2. QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT DE PRENDRE PERINDOPRIL EVOLUGEN 8 mg, comprimé ?   
 26	 25	Liste des informations nécessaires avant la prise du médicament
 27	 26	Si votre médecin vous a informé(e) d'une intolérance à certains sucres, contactez-le avant de prendre ce médicament.
 28	 25	Contre-indications
 29	 28	Ne prenez jamais PERINDOPRIL EVOLUGEN 8 mg, comprimé :
 30	 28	· si vous êtes allergique (hypersensible) au perindopril ou à tout autre inhibiteur de l'enzyme de conversion, ou à l'un des autres composants contenus dans PERINDOPRIL EVOLUGEN,
 31	 28	· si vous êtes enceinte depuis plus de 3 mois (Il est également préférable d'éviter de prendre PERINDOPRIL EVOLUGEN en début de grossesse, voir rubrique Grossesse et Allaitement),
 32	 28	· si vous avez déjà eu des symptômes tels que des sifflements respiratoires, un gonflement de la face, de la langue ou de la gorge, des démangeaisons intenses ou des éruptions cutanées sévères lors d'un traitement antérieur par IEC ou si un membre de votre famille a déjà eu ces symptômes quelles qu'en soient les circonstances (état appelé angio-œdème),
 33	 28	· si vous avez du diabète ou une insuffisance rénale et que vous êtes traité(e) par un médicament contenant de l’aliskiren pour diminuer votre pression artérielle.
 34	 25	Précautions d'emploi ; mises en garde spéciales
 35	 34	Mises en garde et précautions d’emploi
 36	 35	Prévenez votre médecin, votre pharmacien ou votre infirmièr(e) avant de prendre PERINDOPRIL EVOLUGEN 8 mg, comprimé :
 37	 35	· si vous avez une sténose de l'aorte (rétrécissement de l'artère principale alimentant le cœur) ou une cardiomyopathie hypertrophique (maladie du muscle cardiaque) ou une sténose de l'artère rénale (rétrécissement de l'artère menant le sang au rein),
 38	 35	· si vous avez tout autre problème cardiaque,
 39	 35	· si vous avez des problèmes hépatiques,
 40	 35	· si vous avez des problèmes rénaux ou si vous êtes dialysé,
 41	 35	· si vous souffrez d'une maladie du collagène (maladie de la peau) comme un lupus érythémateux disséminé ou une sclérodermie,
 42	 35	· si vous êtes diabétique,
 43	 35	· si vous suivez un régime pauvre en sel ou si vous utilisez un substitut de sel contenant du potassium,
 44	 35	· si vous devez subir une anesthésie générale et/ou une intervention chirurgicale,
 45	 35	· si vous devez subir une aphérèse des lipoprotéines de basse densité (LDL) (qui consiste à enlever du cholestérol de votre sang avec une machine),
 46	 35	· si vous devez recevoir un traitement de désensibilisation pour réduire les effets d'une allergie aux piqûres d'abeilles ou de guêpes,
 47	 35	· si vous avez souffert récemment de diarrhées et de vomissements, ou si vous êtes déshydraté,
 48	 35	· si votre médecin vous a informé que vous présentiez une intolérance à certains sucres,
 49	 35	· si vous prenez l’un des médicaments suivants pour traiter une hypertension :
 50	 35	o un « antagoniste des récepteurs de l’angiotensine II » (ARA II) (aussi connu sous le nom de sartans – par exemple valsartan, telmisartan, irbésartan), en particulier si vous avez des problèmes rénaux dus à un diabète,
 51	 35	o aliskiren.
 52	 35	Votre médecin pourra être amené à surveiller régulièrement le fonctionnement de vos reins, votre pression artérielle et le taux des électrolytes (par ex. du potassium) dans votre sang.
 53	 35	Voir aussi les informations dans la rubrique « Ne prenez jamais PERINDOPRIL EVOLUGEN 8 mg, comprimé ».
 54	 35	Vous devez informer votre médecin si vous pensez être (ou susceptible de devenir) enceinte.
 55	 35	PERINDOPRIL EVOLUGEN est déconseillé en début de grossesse, et ne doit pas être pris si vous êtes enceinte de plus de 3 mois, car cela pourrait nuire gravement à votre enfant en cas d'utilisation à partir de ce stade de la grossesse (voir rubrique Grossesse).
 56	 35	PERINDOPRIL EVOLUGEN ne doit pas être utilisé chez les enfants et les adolescents.
 57	 35	L’utilisation de ce médicament est déconseillée chez les patients présentant une intolérance au galactose, un déficit en lactase de Lapp ou un syndrome de malabsorption du glucose ou du galactose (maladies héréditaires rares).
 58	 25	Interactions avec d'autres médicaments
 59	 58	Prise d'autres médicaments
 60	 59	Si vous prenez ou avez pris récemment un autre médicament, y compris un médicament obtenu sans ordonnance, parlez-en à votre médecin ou à votre pharmacien.
 61	 59	Le traitement par PERINDOPRIL EVOLUGEN peut être affecté par d'autres médicaments. Votre médecin pourrait avoir besoin de modifier la dose de vos médicaments et/ou prendre d’autres précautions, si vous prenez l’un des médicaments suivants :
 62	 59	· autres médicaments pour traiter l'hypertension, incluant un antagoniste des récepteurs de l’angiotensine II (ARA II) ou de l’aliskiren (voir aussi les informations dans les rubriques « Ne prenez jamais PERINDOPRIL EVOLUGEN 8 mg, comprimé » et « Mises en garde et précautions d’emploi »), ou les diurétiques (médicaments augmentant la quantité d'urine produite par les reins),
 63	 59	· des diurétiques épargneurs de potassium (spironolactone, triamtérène, amiloride), suppléments en potassium ou substituts de sel contenant du potassium,
 64	 59	· du lithium pour les troubles maniaques ou dépression,
 65	 59	· anti-inflammatoires non-stéroïdiens (ex.: ibuprofène) pour soulager la douleur ou dose élevée d'aspirine,
 66	 59	· médicaments pour traiter le diabète (tels que insuline ou metformine),
 67	 59	· médicaments pour traiter des troubles mentaux tels que dépression, anxiété, schizophrénie… (ex.: antidépresseurs tricycliques, antipsychotiques),
 68	 59	· immunosuppresseurs (médicaments diminuant le mécanisme de défense de l'organisme) utilisés pour le traitement de maladies auto-immunes ou suite à une transplantation chirurgicale (ex.: ciclosporine),
 69	 59	· allopurinol (pour le traitement de la goutte),
 70	 59	· procaïnamide (pour le traitement de battements cardiaques irréguliers),
 71	 59	· allopurinol (pour le traitement de la goutte),
 72	 59	· vasodilatateurs incluant les dérivés nitrés (produits permettant de dilater les vaisseaux sanguins),
 73	 59	· héparine (médicament utilisé pour fluidifier le sang),
 74	 59	· traitements de l'hypotension artérielle, de l'état de choc ou de l'asthme (éphédrine, noradrénaline ou adrénaline).
 75	 25	Interactions avec les aliments et les boissons
 76	 75	Aliments et boissons
 77	 76	Il est conseillé de prendre PERINDOPRIL EVOLUGEN 8 mg, comprimé avant un repas.
 78	 25	Interactions avec les produits de phytothérapie ou thérapies alternatives
 79	 78	Sans objet.
 80	 25	Utilisation pendant la grossesse et l'allaitement
 81	 80	Grossesse et allaitement
 82	 81	Grossesse
 83	 82	Vous devez informer votre médecin si vous pensez être (ou susceptible de devenir) enceinte. Votre médecin vous recommandera normalement d'arrêter de prendre PERINDOPRIL EVOLUGEN 8 mg, comprimé avant d'être enceinte ou dès que vous apprenez que vous êtes enceinte. Il vous recommandera de prendre un autre médicament à la place de PERINDOPRIL EVOLUGEN 8 mg, comprimé. PERINDOPRIL EVOLUGEN 8 mg, comprimé est déconseillé en début de grossesse et ne doit pas être pris si vous êtes enceinte de plus de 3 mois, car cela pourrait nuire gravement à votre enfant.
 84	 81	Allaitement
 85	 84	Informez votre médecin si vous allaitez ou êtes sur le point de commencer à allaiter. PERINDOPRIL EVOLUGEN 8 mg, comprimé est déconseillé aux femmes qui allaitent et votre médecin pourrait choisir un autre traitement si vous souhaitez allaiter, surtout si votre enfant est un nouveau-né ou un prématuré.
 86	 84	Demandez conseil à votre médecin ou à votre pharmacien avant de prendre tout médicament.
 87	 25	Sportifs
 88	 87	Sans objet.
 89	 25	Effets sur l'aptitude à conduire des véhicules ou à utiliser des machines
 90	 89	Conduite de véhicules et utilisation de machines
 91	 90	PERINDOPRIL EVOLUGEN 8 mg, comprimé n'affecte généralement pas la vigilance mais des sensations de vertiges ou de fatigue en relation avec une baisse de la pression artérielle peuvent survenir chez certains patients. Par conséquent, l'aptitude à conduire des véhicules ou à utiliser des machines peut être diminuée.
 92	 25	Liste des excipients à effet notoire
 93	 92	Informations importantes concernant certains composants de PERINDOPRIL:
 94	 93	Ce médicament contient du lactose.
 95	  -1	3. COMMENT PRENDRE PERINDOPRIL EVOLUGEN 8 mg, comprimé ?  
 96	 95	Instructions pour un bon usage
 97	 96	Sans objet.
 98	 95	Posologie, Mode et/ou voie(s) d'administration, Fréquence d'administration et Durée du traitement
 99	 98	Posologie
100	 99	Respectez toujours la posologie indiquée par votre médecin. En cas d'incertitude consultez votre médecin ou votre pharmacien. Le comprimé doit être avalé avec un verre d'eau, de préférence au même moment de la journée, le matin et avant le repas. Votre médecin décidera de la posologie adaptée pour vous.
101	 99	Les posologies habituelles sont:
102	 99	Hypertension artérielle: les doses habituelles d'attaque et d'entretien sont de 4mg une fois par jour. Au bout d'un mois, la dose peut être augmentée à 8mg par jour si besoin. La dose maximale journalière est de 8mg par jour pour le traitement de l'hypertension artérielle.
103	 99	Si vous êtes âgé de plus de 65 ans, la dose d'attaque est habituellement de 2 mg par jour. Au bout d'un mois, la dose peut être augmentée à 4mg par jour et si nécessaire à 8 mg par jour.
104	 99	Maladie coronaire stable: la dose d'attaque est habituellement de 4 mg par jour. Au bout de deux semaines, la dose peut être augmentée à 8mg, qui est la dose maximale recommandée dans cette indication.
105	 99	Si vous êtes âgé de plus de 65 ans, la dose d'attaque est habituellement de 2 mg par jour. Au bout d'une semaine, la dose peut être augmentée à 4mg par jour et, après une seconde semaine de traitement, à 8mg par jour.
106	 95	Symptômes et instructions en cas de surdosage
107	106	Si vous avez pris plus de PERINDOPRIL EVOLUGEN 8 mg, comprimé que vous n'auriez dû:
108	107	Si vous avez pris trop de comprimés, contactez immédiatement votre médecin ou l'hôpital le plus proche. L'évènement le plus probable, en cas de surdosage, est l'hypotension. Si une hypotension importante se produit (associée à des vertiges ou à des étourdissements), elle peut être combattue en allongeant le patient, avec les jambes relevées.
109	 95	Instructions en cas d'omission d'une ou de plusieurs doses
110	109	Si vous oubliez de prendre PERINDOPRIL EVOLUGEN 8 mg, comprimé:
111	110	Il est important de prendre votre médicament chaque jour car un traitement régulier est plus efficace. Cependant, si vous avez oublié de prendre PERINDOPRIL EVOLUGEN 8 mg, comprimé, reprenez simplement votre traitement le jour suivant comme d'habitude.
112	110	Ne prenez pas une double dose pour compenser la dose que vous avez oublié de prendre.
113	 95	Risque de syndrome de sevrage
114	113	Si vous arrêtez de prendre PERINDOPRIL EVOLUGEN 8 mg, comprimé:
115	114	Le traitement par PERINDOPRIL EVOLUGEN 8 mg, comprimé étant généralement un traitement de longue durée, vous devez demander conseil à votre médecin avant de l'interrompre.
116	114	Si vous avez d'autres questions sur l'utilisation de ce médicament, demandez plus d'informations à votre médecin ou à votre pharmacien.
117	  -1	4. QUELS SONT LES EFFETS INDESIRABLES EVENTUELS ?  
118	117	Description des effets indésirables
119	118	Comme tous les médicaments, PERINDOPRIL EVOLUGEN 8 mg, comprimé est susceptible d'avoir des effets indésirables, bien que tout le monde n'y soit pas sujet.
120	118	Si vous remarquez l'un des effets indésirables suivants, arrêtez tout de suite de prendre PERINDOPRIL EVOLUGEN 8 mg, comprimé et contactez immédiatement votre médecin:
121	118	· gonflement de la face, des lèvres, de la bouche, de la langue ou de la gorge, difficulté à respirer,
122	118	· vertige sévère ou évanouissement,
123	118	· battements du cœur inhabituellement rapides ou irréguliers.
124	118	Par ordre décroissant de fréquence, les effets secondaires peuvent inclure:
125	118	· Fréquemment (<1/10, >1/100): maux de tête, étourdissement, vertiges, picotements, troubles de la vision, acouphènes (sifflements et bourdonnements d'oreille), étourdissement dû à une baisse de pression artérielle, toux, essoufflement, troubles gastro-intestinaux (nausées, vomissements, douleur abdominale, troubles du goût, dyspepsie ou digestion difficile, diarrhée, constipation), réactions allergiques (telles que éruptions cutanées, démangeaisons), crampes musculaires, sensation de fatigue,
126	118	· Peu fréquemment (<1/100, > 1/1000): changements d'humeur, troubles du sommeil, bronchospasme (poitrine oppressée, sifflements respiratoires et manque de souffle), bouche sèche, angio-œdème (symptômes tels que sifflement respiratoire, gonflement de la face, de la langue ou de la gorge, démangeaisons intenses ou éruptions cutanées sévères), troubles du rein, impuissance, transpiration,
127	118	· Très rarement (<1/10 000): confusion, troubles cardiovasculaires (battements cardiaques irréguliers, angine de poitrine, attaque cardiaque et accident vasculaire cérébral), pneumonie éosinophile (une forme rare de pneumonie), rhinite (nez bouché ou qui coule), manifestations cutanées sévères telles que érythème multiforme, troubles du sang, du pancréas ou du foie,
128	118	· Hypoglycémie chez les patients diabétiques
129	118	· Vascularite (inflammation des vaisseaux sanguins)
130	118	Si vous remarquez des effets indésirables non mentionnés dans cette notice, ou si certains effets indésirables deviennent graves, veuillez en informer votre médecin ou votre pharmacien.
131	  -1	5. COMMENT CONSERVER PERINDOPRIL EVOLUGEN 8 mg, comprimé ?  
132	131	Tenir hors de la portée et de la vue des enfants.
133	131	Date de péremption
134	133	Ne pas utiliser PERINDOPRIL après la date de péremption mentionnée sur la boîte.
135	133	La date d'expiration fait référence au dernier jour du mois.
136	131	Conditions de conservation
137	136	A conserver à une température ne dépassant pas 30°C.
138	131	Si nécessaire, mises en garde contre certains signes visibles de détérioration
139	138	Les médicaments ne doivent pas être jetés au tout à l'égout ou avec les ordures ménagères. Demandez à votre pharmacien ce qu'il faut faire des médicaments inutilisés. Ces mesures permettront de protéger l'environnement.
140	  -1	6. INFORMATIONS SUPPLEMENTAIRES  
141	140	Liste complète des substances actives et des excipients
142	141	Que contient PERINDOPRIL EVOLUGEN 8 mg, comprimé ?
143	141	La substance active est:
144	141	Périndopril tert-butylamine............................................................................................................... 8,00 mg
145	141	Sous forme de périndopril............................................................................................................... 6,68 mg
146	141	Pour un comprimé.
147	141	Les autres composants sont:
148	141	Silice colloïdale hydrophobe, cellulose microcristalline, lactose monohydraté et stéarate de magnésium.
149	140	Forme pharmaceutique et contenu
150	149	Qu'est-ce que PERINDOPRIL EVOLUGEN 8 mg, comprimé et contenu de l'emballage extérieur ?
151	150	Ce médicament se présente sous forme de comprimé blanc, rond, biconvexe, gravé « PP » sur une face et « 8 » sur l’autre.
152	150	Boîte de 14, 20, 28, 30, 56, 60, 90 comprimés sous plaquettes formées à froid.
153	150	Toutes les présentations peuvent ne pas être commercialisées.
154	140	Nom et adresse du titulaire de l'autorisation de mise sur le marché et du titulaire de l'autorisation de fabrication responsable de la libération des lots, si différent
155	154	Titulaire
156	155	EVOLUPHARM
157	155	RUE IRENE CARON ZONE INDUSTRIELLE D’AUNEUIL
158	155	60390 AUNEUIL
159	154	Exploitant
160	159	EVOLUPHARM
161	159	RUE IRENE CARON ZONE INDUSTRIELLE D’AUNEUIL
162	159	60390 AUNEUIL
163	154	Fabricant
164	163	GLENMARK PHARMACEUTICALS
165	163	FIBICHOVA 143
166	163	566 17 VYSOKE MYTO
167	163	REPUBLIQUE TCHEQUE
168	163	OU
169	163	TILLOMED LABORATORIES LIMITED
170	163	3 HOWARD ROAD
171	163	EATON SOCON CAMBRIDGESHIRE
172	163	PE19 3ET ST NEOTS
173	163	ROYAUME-UNI
174	163	OU
175	163	ACTAVIS BV
176	163	BAARNSCHE DIJK 1
177	163	3741 LN BAARN
178	163	PAYS-BAS
179	163	OU
180	163	ACTAVIS GROUP PTC EHF
181	163	REYKJAVIKURVEGUR 78
182	163	HAFNARFJOROUR, IS-220
183	163	ISLANDE
184	140	Noms du médicament dans les Etats membres de l'Espace Economique Européen
185	184	Sans objet.
186	140	Date d’approbation de la notice
187	186	La dernière date à laquelle cette notice a été approuvée est le {date}.
188	140	AMM sous circonstances exceptionnelles
189	188	Sans objet.
190	140	Informations Internet
191	190	Des informations détaillées sur ce médicament sont disponibles sur le site Internet de l’Afssaps (France) www.afssaps.fr
192	140	Informations réservées aux professionnels de santé
193	192	Sans objet.
194	140	Autres
195	194	Sans objet.
196	194	Retour en haut de la page
