  0	  -1	ANSM - Mis à jour le : 20/12/2018
  1	  -1	Dénomination du médicament
  2	  1	TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée
  3	  1	Chlorhydrate de tamsulosine
  4	  -1	Encadré
  5	  4	Veuillez lire attentivement cette notice avant de prendre ce médicament car elle contient des informations importantes pour vous.
  6	  4	· Gardez cette notice. Vous pourriez avoir besoin de la relire.
  7	  4	· Si vous avez d’autres questions, interrogez votre médecin ou votre pharmacien.
  8	  4	· Ce médicament vous a été personnellement prescrit. Ne le donnez pas à d’autres personnes. Il pourrait leur être nocif, même si les signes de leur maladie sont identiques aux vôtres.
  9	  4	· Si vous ressentez un quelconque effet indésirable, parlez-en à votre médecin ou votre pharmacien. Ceci s’applique aussi à tout effet indésirable qui ne serait pas mentionné dans cette notice. Voir rubrique 4.
 10	  -1	Que contient cette notice ?
 11	 10	1. Qu'est-ce que TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée et dans quels cas est-il utilisé ?
 12	 10	2. Quelles sont les informations à connaître avant de prendre TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée ?
 13	 10	3. Comment prendre TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée ?
 14	 10	4. Quels sont les effets indésirables éventuels ?
 15	 10	5. Comment conserver TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée ?
 16	 10	6. Contenu de l’emballage et autres informations.
 17	  -1	1. QU’EST-CE QUE TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée ET DANS QUELS CAS EST-IL UTILISE ?  
 18	 17	La tamsulosine est un antagoniste des récepteurs adrénergiques-alpha1A. Il relaxe les muscles de la prostate et des voies urinaires.
 19	 17	Ce médicament est indiqué dans le traitement de certains symptômes de l'hypertrophie bénigne de la prostate (augmentation de volume de la prostate).
 20	  -1	2. QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT DE PRENDRE TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée ?  
 21	 20	Ne prenez jamais TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée :
 22	 21	· Si vous êtes allergiqueà la tamsulosine ou à l’un des autres composants contenus dans ce médicament (listés en rubrique 6) (symptôme avez des antécédents d’œdème (gonflement du visage, des lèvres, des muqueuses) suite à la prise de ce médicament ;
 23	 21	· Antécédents d'hypotension orthostatique (baisse de la pression artérielle lors du passage de la position couchée à la position verticale pouvant s'accompagner de vertiges et de malaises) ;
 24	 21	· Insuffisance hépatique sévère.
 25	 20	Avertissements et précautions
 26	 25	· Parlez à votre médecin ou votre pharmacien avant d’utiliser TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée : si vous ressentez une impression de malaise, de vertiges, de fatigue (à cause par exemple d'une chute de tension lors d'un changement de position) : dans ce cas adopter la position assise ou allongée, jusqu’à la disparition complète de ces symptômes.
 27	 25	· Si vous souffrez de problèmes rénaux sévères, l’efficacité de la tamsulosine peut être différente.
 28	 25	· Si vous devez prochainement vous faire opérer de la cataracte, informer votre ophtalmologiste si vous avez été ou êtes actuellement traité par TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée. Il pourra alors prendre des précautions appropriées en fonction de votre traitement au moment de l’intervention chirurgicale. Demandez à votre médecin si vous devez ou non remettre à plus tard ou interrompre provisoirement votre traitement, en cas d’opération de l’œil en raison d’une opacification du cristallin (cataracte) ou d’une élévation de la pression intraoculaire (glaucome).
 29	 25	Avant de commencer un traitement avec de la tamsulosine, votre médecin doit vous examiner afin de confirmer que vos symptômes sont causés par une augmentation de volume de la prostate.
 30	 20	Enfants et adolescents
 31	 30	Ne pas donner ce médicament aux enfants ou adolescents de moins de 18 ans car il n’est pas indiqué dans cette population
 32	 20	Autres médicaments et TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée
 33	 32	Certains médicaments peuvent interagir avec la tamsulosine :
 34	 32	· le diclofénac, un antalgique et un anti-inflammatoire. Ce médicament peut accélérer l'élimination de la tamsulosine, ce qui diminue sa durée d’efficacité.
 35	 32	· la warfarine, un anti-coagulant. Ce médicament peut accélérer l'élimination de la tamsulosine, ce qui diminue sa durée d’efficacité.
 36	 32	· un autre antagoniste des récepteurs α1-adrénergiques. L’association peut diminuer votre tension artérielle, provoquant des vertiges ou des étourdissements.
 37	 32	· Kétoconazole, un médicament traitant les infections fongiques de la peau. Ce médicament peut augmenter l’effet de la tamsulosine.
 38	 32	Parlez à votre médecin ou pharmacien si vous prenez, avez pris récemment ou allez prendre un autre médicament.
 39	 20	TAMSULOSINE ZYDUS France LP 0,4 mg, gélule à libération prolongée avec des aliments, boissons et de l’alcool
 40	 39	Vous devez prendre tamsulosine avec un verre d’eau après votre petit déjeuner ou après votre premier repas de la journée.
 41	 20	Grossesse, allaitement
 42	 41	Tamsulosine n’est pas indiqué chez la femme.
 43	 41	Chez l’homme, une éjaculation anormale a été rapportée (trouble de l’éjaculation). Le sperme ne sort pas via l’urètre mais est renvoyé vers la vessie (éjaculation rétrograde) ou le volume de l’éjaculat est diminué ou absent (incapacité d’éjaculation). Cet effet est sans danger.
 44	 20	Conduite de véhicules et utilisation de machines
 45	 44	Il n’existe pas de données sur les effets de la tamsulosine sur l’aptitude à conduire des véhicules ou à utiliser des machines.
 46	 44	Toutefois, les patients doivent être avertis du risque des sensations vertigineuses liées à l’emploi de ce médicament.
 47	  -1	3. COMMENT PRENDRE TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée ?  
 48	 47	Posologie
 49	 48	Respectez toujours la posologie indiquée par votre médecin. En cas d’incertitude, consultez votre médecin ou votre pharmacien.
 50	 48	La dose habituelle est d’une gélule par jour à prendre à la fin du petit déjeuner ou à la fin du premier repas de la journée.
 51	 48	La gélule doit être avalée entière, avec un verre d'eau, en position debout ou assise (pas en position couchée).
 52	 48	Il est important de ne pas casser ni croquer la gélule car cela peut avoir une influence sur son effet.
 53	 48	Si vous souffrez d’insuffisance rénale légère à modérée ou d’insuffisance hépatique légère à modérée, aucune adaptation de la posologie n’est nécessaire.
 54	 47	Si vous avez pris plus de TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée que vous n’auriez dû
 55	 54	Votre pression artérielle peut baisser brutalement. Vous pouvez ressentir des sensations de vertige, faiblesse, évanouissements, vomissements et diarrhées. Allongez-vous et consultez immédiatement votre médecin ou votre pharmacien. Votre médecin peut vous prescrire des médicaments pour restaurer votre pression artérielle et votre niveau de liquide, et peut surveiller vos fonctions vitales. Si nécessaire, votre médecin peut vous faire un lavage gastrique et vous donner un laxatif pour éliminer la tamsulosine.
 56	 54	Allongez-vous et consultez immédiatement votre médecin ou votre pharmacien.
 57	 47	Si vous oubliez de prendre TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée
 58	 57	Ne prenez pas de dose double pour compenser la dose que vous avez oublié de prendre.
 59	 47	Si vous arrêtez de prendre TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée
 60	 59	Lorsque le traitement avec la tamsulosine est arrêté prématurément, vos douleurs peuvent revenir. Utiliser la tamsulosine aussi longtemps que votre médecin vous l’a prescrit, même si vos douleurs ont disparu. Consultez votre médecin, si vous souhaitez arrêter le traitement.
 61	 47	Si vous avez d’autres questions sur l’utilisation de ce médicament, demandez plus d’informations à votre médecin ou à votre pharmacien.
 62	  -1	4. QUELS SONT LES EFFETS INDESIRABLES EVENTUELS ?  
 63	 62	Comme tous les médicaments, ce médicament peut provoquer des effets indésirables, mais ils ne surviennent pas systématiquement chez tout le monde.
 64	 62	Des réactions graves sont très rares. Contactez votre médecin immédiatement si vous avez :
 65	 62	· Une réaction allergique grave entrainant un gonflement du visage ou de la gorge (angiœdème). Vous ne devez pas reprendre TAMSULOSINE ZYDUS FRANCE (voir rubrique 2 Ne prenez jamais TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée).
 66	 62	Effets indésirables fréquents (peut toucher 1 patient sur 10) :
 67	 66	· Sensations vertigineuses.
 68	 66	· Ejaculation anormale, éjaculation rétrograde, incapacité à éjaculer.
 69	 62	Effets indésirables peu fréquents (peut toucher 1 patient sur 100) :
 70	 69	· Maux de tête,
 71	 69	· Palpitations (irrégularité des battements du cœur),
 72	 69	· Hypotension orthostatique,
 73	 69	· Rhinites,
 74	 69	· Troubles gastro-intestinaux : constipation, diarrhée, nausées, vomissements,
 75	 69	· Réactions allergiques cutanées à type d’éruption et de démangeaisons.
 76	 69	· Fatigue.
 77	 62	Effets indésirables rares (peut toucher1 patient sur 1000) :
 78	 77	· Syncope (perte de connaissance brutale)
 79	 62	Effets indésirables très rares (peut toucher 1 patient sur 10 000)
 80	 79	· Erection douloureuse (priapisme)
 81	 79	· réactions allergiques à type de gonflement de la peau, de la bouche, des yeux et des organes génitaux (Syndrome de Stevens Johnson)
 82	 62	Effets indésirables inconnus (la fréquence ne peut être estimée à partir des données disponibles) :
 83	 82	· Vision floue
 84	 82	· Perte de la vision
 85	 82	· Saignement de nez
 86	 82	· Sécheresse de la bouche
 87	 82	· Éruptions cutanées graves (érythème polymorphe, dermatite exfoliative)
 88	 62	Si vous devez subir une opération en raison d’une opacification de l’œil (cataracte) ou d’une augmentation de la pression de l’œil (glaucome) un syndrome de l’iris flasque peropératoire (IFIS) peut survenir : la pupille peut mal se dilater et l’iris (la partie colorée de l’œil) peut devenir flasque pendant l’intervention. Pour plus d’information voir rubrique 2, avertissements et précautions.
 89	 62	Si vous remarquez des effets indésirables non mentionnés dans cette notice, ou si certains effets indésirables deviennent graves, veuillez en informer votre médecin ou votre pharmacien.
 90	 62	Déclaration des effets secondaires
 91	 90	Si vous ressentez un quelconque effet indésirable, parlez-en à votre médecin ou votre pharmacien. Ceci s’applique aussi à tout effet indésirable qui ne serait pas mentionné dans cette notice. Vous pouvez également déclarer les effets indésirables directement via le système national de déclaration : Agence nationale de sécurité du médicament et des produits de santé (ANSM) et réseau des Centres Régionaux de Pharmacovigilance - Site internet : www.signalement-sante.gouv.fr
 92	 90	En signalant les effets indésirables, vous contribuez à fournir davantage d’informations sur la sécurité du médicament.
 93	  -1	5. COMMENT CONSERVER TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée ?  
 94	 93	Tenir ce médicament hors de la vue et de la portée des enfants.
 95	 93	Ne pas utiliser TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée après la date de péremption mentionnée sur la boîte.
 96	 93	La date d’expiration fait référence au dernier jour du mois.
 97	 93	Plaquettes : A conserver dans l’emballage extérieur d'origine.
 98	 93	Pilulier : A maintenir correctement fermé dans l’emballage d’origine.
 99	 93	Les médicaments ne doivent pas être jetés au tout à l’égout ou avec les ordures ménagères. Demandez à votre pharmacien ce qu’il faut faire des médicaments inutilisés. Ces mesures permettront de protéger l’environnement.
100	  -1	6. CONTENU DE L’EMBALLAGE ET AUTRES INFORMATIONS  
101	100	Ce que contient TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée  
102	101	· La substance active est :
103	101	Chlorhydrate de tamsulosine............................................................................................ 0,4 mg
104	101	Pour une gélule à libération prolongée
105	101	· Les autres composants sont :
106	101	Contenu de la gélule :
107	101	Cellulose microcristalline, copolymère acide méthacrylique-acrylate d’éthyle, polysorbate 80, laurilsulfate de sodium, citrate de triéthyle, talc
108	101	Enveloppe de la gélule :
109	101	Gélatine, indigotine (E132), dioxyde de titane (E171), oxyde de fer jaune (E172), oxyde de fer rouge (E172), oxyde de fer noir (E172).
110	100	Qu’est-ce que TAMSULOSINE ZYDUS FRANCE LP 0,4 mg, gélule à libération prolongée et contenu de l’emballage extérieur  
111	110	Ce médicament se présente sous forme de gélules orange/vert olive (19,3 x 6,4 mm). Les gélules contiennent des microgranules de couleur blanche à blanc cassé.
112	110	Boîtes de 10, 14, 20, 28, 30, 50, 56, 60, 90, 100 ou 200 gélules.
113	110	Toutes les tailles de conditionnements peuvent ne pas être commercialisées.
114	100	Titulaire de l’autorisation de mise sur le marché  
115	114	ZYDUS FRANCE
116	114	ZAC DES HAUTES PATURES
117	114	25 RUE DES PEUPLIERS
118	114	92000 NANTERRE
119	100	Exploitant de l’autorisation de mise sur le marché  
120	119	ZYDUS FRANCE
121	119	ZAC DES HAUTES PATURES
122	119	25 RUE DES PEUPLIERS
123	119	92000 NANTERRE
124	100	Fabricant  
125	124	SYNTHON BV
126	124	MICROWEG 22
127	124	6545 CM NIMEGUE
128	124	PAYS-BAS
129	124	ou
130	124	SYNTHON HISPANIA S.L.
131	124	CASTELLO, 1
132	124	POLIGONO LAS SALINAS
133	124	08830 SANT BOI DE LLOBREGAT
134	124	ESPAGNE
135	124	ou
136	124	QUINTA-ANALYTICA s.r.o.
137	124	PRAZSKA 1486/18C
138	124	102 00 PRAGUE 10
139	124	REPUBLIQUE TCHEQUE
140	124	ou
141	124	ADAMED PHARMA S.A.
142	124	PIENKOW 149
143	124	05-152 CZOSNOW
144	124	POLOGNE
145	100	Noms du médicament dans les Etats membres de l'Espace Economique Européen  
146	145	Ce médicament est autorisé dans les Etats membres de l'Espace Economique Européen sous les noms suivants : Conformément à la réglementation en vigueur.
147	145	[À compléter ultérieurement par le titulaire]
148	100	La dernière date à laquelle cette notice a été révisée est :  
149	148	[à compléter ultérieurement par le titulaire]
150	100	Autres  
151	150	Sans objet.
152	150	[1] A préciser pour les demandes de modification et indiquer le code la modification selon les lignes directrices https://ec.europa.eu/health//sites/health/files/files/eudralex/vol-2/c_2013_2008/c_2013_2008_pdf/c_2013_2804_fr.pdf
153	150	Retour en haut de la page
