  0	  -1	ANSM - Mis à jour le : 13/10/2016
  1	  -1	Dénomination du médicament
  2	  1	CALYPTOL INHALANT, émulsion pour inhalation par fumigation
  3	  -1	Encadré
  4	  3	Veuillez lire attentivement cette notice avant d'utiliser ce médicament. Elle contient des informations importantes pour votre traitement.
  5	  3	· Ce médicament peut être utilisé en automédication c'est à dire utilisé sans consultation ni prescription d'un médecin.
  6	  3	· Si les symptômes persistent, s'ils s'aggravent ou si de nouveaux symptômes apparaissent, demandez l'avis de votre pharmacien ou de votre médecin.
  7	  3	· Cette notice est faite pour vous aider à bien utiliser ce médicament. Gardez là, vous pourriez avoir besoin de la relire.
  8	  3	NE LAISSEZ PAS CE MEDICAMENT A LA PORTEE DES ENFANTS.
  9	  -1	Sommaire notice
 10	  9	Dans cette notice :
 11	  9	1. QU'EST-CE QUE CALYPTOL INHALANT, émulsion pour inhalation par fumigation ET DANS QUELS CAS EST-IL UTILISE ?
 12	  9	2. QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT D'UTILISER CALYPTOL INHALANT, émulsion pour inhalation par fumigation ?
 13	  9	3. COMMENT UTILISER CALYPTOL INHALANT, émulsion pour inhalation par fumigation ?
 14	  9	4. QUELS SONT LES EFFETS INDESIRABLES EVENTUELS ?
 15	  9	5. COMMENT CONSERVER CALYPTOL INHALANT, émulsion pour inhalation par fumigation ?
 16	  9	6. INFORMATIONS SUPPLEMENTAIRES
 17	  -1	1. QU'EST-CE QUE CALYPTOL INHALANT, émulsion pour inhalation par fumigation ET DANS QUELS CAS EST-IL UTILISE ?  
 18	 17	Classe pharmacothérapeutique
 19	 18	A VISEE ANTISEPTIQUE ET DECONGESTIONNANT.
 20	 17	Indications thérapeutiques
 21	 20	Ce médicament est utilisé en fumigation comme décongestionnant, au cours des affections respiratoires banales (rhumes, rhinites, rhinopharyngites), chez l'adulte et l'enfant de plus de 12 ans.
 22	  -1	2. QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT D'UTILISER CALYPTOL INHALANT, émulsion pour inhalation par fumigation ?  
 23	 22	Liste des informations nécessaires avant la prise du médicament
 24	 23	Sans objet.
 25	 22	Contre-indications
 26	 25	N'utilisez jamais CALYPTOL INHALANT, émulsion pour inhalation par fumigation:
 27	 25	· hypersensibilité à l'eucalyptol (cinéole) ou à l'un des composants.
 28	 25	· chez l'enfant ayant des antécédents de convulsions (fébriles ou non),
 29	 25	· chez l'enfant de moins de 12 ans.
 30	 25	EN CAS DE DOUTE, IL EST INDISPENSABLE DE DEMANDER L'AVIS DE VOTRE MEDECIN OU DE VOTRE PHARMACIEN.
 31	 22	Précautions d'emploi ; mises en garde spéciales
 32	 31	Faites attention avec CALYPTOL INHALANT, émulsion pour inhalation par fumigation:
 33	 31	Mises en garde spéciales
 34	 33	Respecter les conseils d'utilisation et les posologies, en particulier: ne jamais dépasser les doses recommandées.
 35	 33	En cas de survenue de fièvre, d'expectorations (crachats) purulentes, comme en cas d'aggravation ou d'absence d'amélioration au bout de 5 jours: CONSULTEZ VOTRE MEDECIN.
 36	 33	EN CAS DE DOUTE, IL EST INDISPENSABLE DE DEMANDER L'AVIS DE VOTRE MEDECIN OU DE VOTRE PHARMACIEN.
 37	 31	Précautions d'emploi
 38	 37	En cas d'épilepsie ancienne ou récente, DEMANDEZ CONSEIL A VOTRE MEDECIN. Ne pas avaler.
 39	 37	EN CAS DE DOUTE NE PAS HESITER A DEMANDER L'AVIS DE VOTRE MEDECIN OU DE VOTRE PHARMACIEN.
 40	 22	Interactions avec d'autres médicaments
 41	 40	Prise ou utilisation d'autres médicaments
 42	 41	Si vous prenez ou avez pris récemment un autre médicament, y compris un médicament obtenu sans ordonnance, parlez-en à votre médecin ou à votre pharmacien.
 43	 41	AFIN D'EVITER D'EVENTUELLES INTERACTIONS ENTRE PLUSIEURS MEDICAMENTS, IL FAUT SIGNALER SYSTEMATIQUEMENT TOUT AUTRE TRAITEMENT EN COURS A VOTRE MEDECIN OU A VOTRE PHARMACIEN.
 44	 22	Interactions avec les aliments et les boissons
 45	 44	Sans objet.
 46	 22	Interactions avec les produits de phytothérapie ou thérapies alternatives
 47	 46	Sans objet.
 48	 22	Utilisation pendant la grossesse et l'allaitement
 49	 48	Grossesse et allaitement
 50	 49	Il est préférable de ne pas utiliser ce médicament pendant l'allaitement.
 51	 49	D'une façon générale, il convient, au cours de la grossesse et de l'allaitement de toujours demander l'avis de votre médecin ou de votre pharmacien avant d'utiliser un médicament.
 52	 22	Sportifs
 53	 52	Sans objet.
 54	 22	Effets sur l'aptitude à conduire des véhicules ou à utiliser des machines
 55	 54	Sans objet.
 56	 22	Liste des excipients à effet notoire
 57	 56	Sans objet.
 58	  -1	3. COMMENT UTILISER CALYPTOL INHALANT, émulsion pour inhalation par fumigation ?  
 59	 58	Instructions pour un bon usage
 60	 59	Sans objet.
 61	 58	Posologie, Mode et/ou voie(s) d'administration, Fréquence d'administration et Durée du traitement
 62	 61	Posologie
 63	 62	Réservé à l'adulte et à l'enfant de plus de 12 ans.
 64	 62	1 à 3 inhalations par jour: verser le contenu d'une ampoule dans un bol d'eau très chaude, mais non bouillante, et inhaler les vapeurs.
 65	 62	NE JAMAIS CHAUFFER OU RECHAUFFER APRES MELANGE.
 66	 61	Mode et voie d'administration
 67	 66	Voie inhalée stricte par fumigation.
 68	 66	Ne pas avaler.
 69	 61	Durée du traitement
 70	 69	Le traitement ne dépassera pas 5 jours sans avis médical.
 71	 58	Symptômes et instructions en cas de surdosage
 72	 71	Sans objet.
 73	 58	Instructions en cas d'omission d'une ou de plusieurs doses
 74	 73	Si vous oubliez d'utiliser CALYPTOL INHALANT, émulsion pour inhalation par fumigation:
 75	 73	Ne prenez pas de dose double pour compenser la dose que vous avez oublié de prendre.
 76	 58	Risque de syndrome de sevrage
 77	 76	Sans objet.
 78	  -1	4. QUELS SONT LES EFFETS INDESIRABLES EVENTUELS ?  
 79	 78	Description des effets indésirables
 80	 79	Comme tous les médicaments, CALYPTOL INHALANT, émulsion pour inhalation par fumigation est susceptible d'avoir des effets indésirables, bien que tout le monde n'y soit pas sujet.
 81	 79	En cas de non respect des doses préconisées:
 82	 79	· risque de convulsions chez l'enfant,
 83	 79	· possibilité d'agitation, de confusion chez les sujets âgés.
 84	 79	Si vous remarquez des effets indésirables non mentionnés dans cette notice, ou si certains effets indésirables deviennent graves, veuillez en informer votre médecin ou votre pharmacien.
 85	  -1	5. COMMENT CONSERVER CALYPTOL INHALANT, émulsion pour inhalation par fumigation ?  
 86	 85	Tenir hors de la portée et de la vue des enfants.
 87	 85	Date de péremption
 88	 87	Ne pas utiliser CALYPTOL INHALANT, émulsion pour inhalation par fumigation après la date de péremption mentionnée sur le conditionnement extérieur. La date d'expiration fait référence au dernier jour du mois.
 89	 85	Conditions de conservation
 90	 89	Pas de précautions particulières de conservation.
 91	 85	Si nécessaire, mises en garde contre certains signes visibles de détérioration
 92	 91	Les médicaments ne doivent pas être jetés au tout-à-l'égout ou avec les ordures ménagères. Demandez à votre pharmacien ce qu'il faut faire des médicaments inutilisés. Ces mesures permettront de protéger l'environnement.
 93	  -1	6. INFORMATIONS SUPPLEMENTAIRES  
 94	 93	Liste complète des substances actives et des excipients
 95	 94	Que contient CALYPTOL INHALANT, émulsion pour inhalation par fumigation ?
 96	 95	Les substances actives sont :
 97	 96	Eucalyptol (cinéole).......................................................................................................................... 250 mg
 98	 96	Alpha-terpinéol................................................................................................................................... 25 mg
 99	 96	Huile essentielle de pin sylvestre......................................................................................................... 50 mg
100	 96	Huile essentielle de thym ................................................................................................................... 50 mg
101	 96	Huile essentielle de romarin................................................................................................................ 50 mg
102	 96	Pour une ampoule de 5 ml
103	 95	Les autres composants sont :
104	103	Hydroxystéarate de Macrogolglycérol, Polyoxyéthylène (4) monolaurate sorbitane, eau purifiée.
105	 93	Forme pharmaceutique et contenu
106	105	Qu'est-ce que CALYPTOL INHALANT, émulsion pour inhalation par fumigation et contenu de l'emballage extérieur ?
107	106	Ce médicament se présente sous forme d'émulsion pour inhalation par fumigation en ampoule, boîte de 10 ou de 100.
108	 93	Nom et adresse du titulaire de l'autorisation de mise sur le marché et du titulaire de l'autorisation de fabrication responsable de la libération des lots, si différent
109	108	Titulaire
110	109	LABORATOIRES TECHNI-PHARMA
111	109	7, RUE DE L'INDUSTRIE
112	109	BP 717
113	109	98014 MONACO CEDEX
114	108	Exploitant
115	114	LABORATOIRES TECHNI-PHARMA
116	114	7 RUE DE L'INDUSTRIE
117	114	98000 MONACO
118	108	Fabricant
119	118	LABORATOIRES TECHNI-PHARMA
120	118	7 RUE DE L'INDUSTRIE
121	118	98000 MONACO
122	 93	Noms du médicament dans les Etats membres de l'Espace Economique Européen
123	122	Sans objet.
124	 93	Date d’approbation de la notice
125	124	La dernière date à laquelle cette notice a été approuvée est le {date}.
126	 93	AMM sous circonstances exceptionnelles
127	126	Sans objet.
128	 93	Informations Internet
129	128	Des informations détaillées sur ce médicament sont disponibles sur le site Internet de l’Afssaps (France).
130	 93	Informations réservées aux professionnels de santé
131	130	Sans objet.
132	 93	Autres
133	132	Sans objet.
134	132	Retour en haut de la page
