  0	  -1	ANSM - Mis à jour le : 26/06/2018
  1	  -1	Dénomination du médicament
  2	  1	VALACICLOVIR MYLAN 500 mg, comprimé pelliculé
  3	  1	Chlorhydrate de valaciclovir
  4	  -1	Encadré
  5	  4	Veuillez lire attentivement cette notice avant de prendre ce médicament car elle contient des informations importantes pour vous.
  6	  4	· Gardez cette notice. Vous pourriez avoir besoin de la relire.
  7	  4	· Si vous avez d’autres questions, interrogez votre médecin, votre pharmacien ou votre infirmier/ère.
  8	  4	· Ce médicament vous a été personnellement prescrit. Ne le donnez pas à d’autres personnes. Il pourrait leur être nocif, même si les signes de leur maladie sont identiques aux vôtres.
  9	  4	· Si vous ressentez un quelconque effet indésirable, parlez-en à votre médecin, votre pharmacien ou votre infirmier/ère. Ceci s’applique aussi à tout effet indésirable qui ne serait pas mentionné dans cette notice. Voir rubrique 4.
 10	  -1	Que contient cette notice ?
 11	 10	1. Qu'est-ce que VALACICLOVIR MYLAN 500 mg, comprimé pelliculé et dans quels cas est-il utilisé ?
 12	 10	2. Quelles sont les informations à connaître avant de prendre VALACICLOVIR MYLAN 500 mg, comprimé pelliculé ?
 13	 10	3. Comment prendre VALACICLOVIR MYLAN 500 mg, comprimé pelliculé ?
 14	 10	4. Quels sont les effets indésirables éventuels ?
 15	 10	5. Comment conserver VALACICLOVIR MYLAN 500 mg, comprimé pelliculé ?
 16	 10	6. Contenu de l’emballage et autres informations.
 17	  -1	1. QU’EST-CE QUE VALACICLOVIR MYLAN 500 mg, comprimé pelliculé ET DANS QUELS CAS EST-IL UTILISE ?  
 18	 17	Classe pharmacothérapeutique - code ATC : Nucléosides et nucléotides, inhibiteurs de la transcriptase inverse exclus - J05AB11.
 19	 17	ANTIVIRAL A USAGE SYSTEMIQUE
 20	 17	VALACICLOVIR MYLAN appartient à la famille des médicaments appelés antiviraux. Son mécanisme d'action consiste à détruire ou arrêter la croissance des virus appelés Herpes simplex (HSV), Varicelle-Zona (VZV) et Cytomégalovirus (CMV).
 21	 17	VALACICLOVIR MYLAN peut être utilisé pour :
 22	 17	· traiter le zona (chez l'adulte),
 23	 17	· traiter les infections cutanées à HSV et l'herpès génital (chez l'adulte et l'adolescent de plus de 12 ans). Il est également utilisé pour aider à prévenir toute récurrence de ces infections,
 24	 17	· traiter les boutons de fièvre (chez l'adulte et l'adolescent de plus de 12 ans),
 25	 17	· prévenir toute infection à CMV après une greffe d'organe (chez l'adulte et l'adolescent de plus de 12 ans),
 26	 17	· traiter et prévenir les infections de l'œil à HSV qui continuent à récidiver (chez l’adulte et l’adolescent de plus de 12 ans).
 27	  -1	2. QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT DE PRENDRE VALACICLOVIR MYLAN 500 mg, comprimé pelliculé ?  
 28	 27	Ne prenez jamais VALACICLOVIR MYLAN 500 mg, comprimé pelliculé :
 29	 28	· si vous êtes allergique au valaciclovir, ou à l'aciclovir ou à l’un des autres composants contenus dans ce médicament, mentionnés dans la rubrique 6.
 30	 28	Ne prenez pas VALACICLOVIR MYLAN si vous êtes dans ce cas. Si vous avez un doute, parlez-en à votre médecin ou à votre pharmacien avant de commencer votre traitement avec VALACICLOVIR MYLAN.
 31	 27	Avertissements et précautions
 32	 31	Adressez-vous à votre médecin, pharmacien ou votre infirmier/ère avant de prendre VALACICLOVIR MYLAN si :
 33	 31	· vous souffrez de problèmes rénaux,
 34	 31	· vous souffrez de problèmes hépatiques,
 35	 31	· vous avez plus de 65 ans,
 36	 31	· vous êtes immunodéprimé(e).
 37	 31	En cas de doute, parlez-en à votre médecin ou à votre pharmacien avant de commencer votre traitement avec VALACICLOVIR MYLAN.
 38	 27	Prévenir la transmission de l'herpès génital à d'autres personnes
 39	 38	Si VALACICLOVIR MYLAN vous a été prescrit pour traiter ou prévenir l'herpès génital, ou si vous avez des antécédents d'herpès génital, il convient d'avoir des rapports sexuels protégés, notamment par l'utilisation de préservatifs. Ces mesures sont importantes pour éviter la transmission d'infections à d'autres personnes. Vous devez vous abstenir de tout rapport sexuel en cas d'apparition de boutons ou de vésicules sur vos organes génitaux.
 40	 27	Enfants
 41	 40	Sans objet.
 42	 27	Autres médicaments et VALACICLOVIR MYLAN 500 mg, comprimé pelliculé
 43	 42	Informez votre médecin ou pharmacien si vous prenez, avez récemment pris ou pourriez prendre tout autre médicament, y compris un médicament obtenu sans ordonnance ou à base de plantes.
 44	 42	Veuillez informer votre médecin ou votre pharmacien de la prise de tout autre médicament agissant sur les reins, comme par exemple les aminosides, les organoplatines, les produits de contraste iodés, le méthotrexate, la pentamidine, le foscarnet, la ciclosporine, le tacrolimus, la cimétidine et le probénécide.
 45	 42	Si vous prenez VALACICLOVIR MYLAN pour traiter un zona ou après une greffe d'organe, signalez toujours à votre médecin ou à votre pharmacien les autres médicaments que vous prenez.
 46	 27	VALACICLOVIR MYLAN 500 mg, comprimé pelliculé avec des aliments, boissons et de l’alcool
 47	 46	Sans objet.
 48	 27	Grossesse et allaitement
 49	 48	VALACICLOVIR MYLAN est habituellement déconseillé pendant la grossesse. Si vous êtes enceinte ou si vous pensez l'être, ou si vous envisagez une grossesse, n'utilisez pas VALACICLOVIR MYLAN sans en parler à votre médecin. Votre médecin évaluera le bénéfice pour vous par rapport au risque pour votre enfant si vous prenez VALACICLOVIR MYLAN pendant votre grossesse ou si vous allaitez.
 50	 27	Conduite de véhicules et utilisation de machines
 51	 50	VALACICLOVIR MYLAN peut entraîner des effets indésirables pouvant affecter votre aptitude à conduire.
 52	 50	Ne conduisez pas ou n'utilisez pas de machines à moins que vous ne soyez sûr de ne pas être concerné.
 53	 27	VALACICLOVIR MYLAN 500 mg, comprimé pelliculé contient :
 54	 53	Sans objet.
 55	  -1	3. COMMENT PRENDRE VALACICLOVIR MYLAN 500 mg, comprimé pelliculé ?  
 56	 55	Veillez à toujours prendre ce médicament en suivant exactement les indications de votre médecin ou pharmacien. Respectez toujours la posologie indiquée par votre médecin. Vérifiez auprès de votre médecin ou pharmacien en cas de doute.
 57	 55	La dose que vous devrez prendre dépendra de la pathologie pour laquelle le médecin vous a prescrit VALACICLOVIR MYLAN. Vous pourrez en parler à votre médecin.
 58	 55	Posologie
 59	 58	Traitement du zona
 60	 59	· La dose habituelle est de 1000 mg (2 comprimés de 500 mg) 3 fois par jour.
 61	 59	· Vous devrez prendre VALACICLOVIR MYLAN pendant 7 jours.
 62	 58	Traitement des boutons de fièvre
 63	 62	· La dose habituelle est de 2000 mg (4 comprimés de 500 mg) 2 fois par jour.
 64	 62	· La seconde dose devra être prise 12 heures (pas plus tôt que 6 heures) après la première dose.
 65	 62	· Vous ne devrez prendre VALACICLOVIR MYLAN qu'une journée (deux doses).
 66	 58	Traitement des infections cutanées à HSV et de l'herpès génital
 67	 66	· La dose habituelle est de 500 mg (1 comprimé de 500 mg) 2 fois par jour.
 68	 66	· En cas de primo-infection, vous devrez prendre VALACICLOVIR MYLAN pendant 5 jours ou jusqu'à 10 jours si votre médecin vous le prescrit. En cas d'infections récurrentes, la durée du traitement est normalement de 3 à 5 jours.
 69	 58	Aide à la prévention des récurrences des infections à HSV
 70	 69	· La dose habituelle est d'un comprimé de 500 mg 1 fois par jour.
 71	 69	· Vous devrez prendre VALACICLOVIR MYLAN jusqu'à ce que votre médecin vous dise d'arrêter le traitement.
 72	 58	Arrêter l'infection à CMV (Cytomégalovirus)
 73	 72	· La dose habituelle est de 2000 mg (4 comprimés de 500 mg) 4 fois par jour.
 74	 72	· Vous devrez respecter un intervalle d'environ 6 heures entre chaque prise.
 75	 72	· En général, vous commencerez votre traitement avec VALACICLOVIR MYLAN dès que possible après la transplantation.
 76	 72	· Vous devrez prendre VALACICLOVIR MYLAN pendant 90 jours environ après la transplantation et ce, jusqu'à ce que votre médecin vous dise d'arrêter le traitement.
 77	 58	Votre médecin peut ajuster votre dose de VALACICLOVIR MYLAN si :
 78	 77	· vous avez plus de 65 ans,
 79	 77	· vous êtes immunodéprimé(e),
 80	 77	· vous présentez des problèmes rénaux.
 81	 77	Si vous êtes dans l'un de ces 3 cas, parlez-en à votre médecin avant de prendre VALACICLOVIR MYLAN.
 82	 55	Comment prendre VALACICLOVIR MYLAN
 83	 82	· Ce médicament se prend par voie orale.
 84	 82	· Avalez les comprimés entiers avec un verre d'eau.
 85	 82	· Prenez VALACICLOVIR MYLAN chaque jour à la même heure.
 86	 82	· Prenez VALACICLOVIR MYLAN en respectant bien les instructions de votre médecin ou de votre pharmacien.
 87	 55	Patients de plus de 65 ans ou présentant des troubles rénaux
 88	 87	Pendant toute la durée de votre traitement avec VALACICLOVIR MYLAN, il est très important de vous hydrater régulièrement tout au long de la journée. Cela permettra de réduire les effets indésirables du médicament qui peuvent affecter la fonction rénale ou le système nerveux. Votre médecin vous suivra attentivement afin de détecter d'éventuels signes de ces effets. Les effets indésirables affectant le système nerveux peuvent inclure une sensation de confusion, ou d'agitation, de somnolence inhabituelle.
 89	 55	Si vous avez pris plus de VALACICLOVIR MYLAN 500 mg, comprimé pelliculé que vous n’auriez dû :
 90	 89	Habituellement, VALACICLOVIR MYLAN n'est pas nocif, sauf en cas de surdosages répétés sur plusieurs jours. Si vous avez pris plus de comprimés que vous n'auriez dû, vous pouvez avoir des nausées, des vomissements, des problèmes au niveau des reins, une confusion, une agitation, vous pouvez ressentir une baisse de la vigilance, voir des choses inexistantes ou perdre connaissance. Consultez immédiatement votre médecin ou votre pharmacien et amenez-lui la boîte de médicaments
 91	 55	Si vous oubliez de prendre VALACICLOVIR MYLAN 500 mg, comprimé pelliculé :
 92	 91	En cas d'oubli, prenez VALACICLOVIR MYLAN dès que vous vous en apercevez. Cependant, si vous constatez votre oubli alors qu'il est presque l'heure de prendre votre dose suivante, ne prenez pas la dose oubliée.
 93	 91	Ne prenez pas de dose double pour compenser la dose que vous avez oublié de prendre.
 94	 55	Si vous arrêtez de prendre VALACICLOVIR MYLAN 500 mg, comprimé pelliculé :
 95	 94	Sans objet.
 96	 55	Si vous avez d’autres questions sur l’utilisation de ce médicament, demandez plus d’informations à votre médecin, à votre pharmacien ou à votre infirmier/ère.
 97	  -1	4. QUELS SONT LES EFFETS INDESIRABLES EVENTUELS ?  
 98	 97	Comme tous les médicaments, ce médicament peut provoquer des effets indésirables, mais ils ne surviennent pas systématiquement chez tout le monde.
 99	 97	Les effets indésirables suivants peuvent survenir avec ce médicament :
100	 97	Effets nécessitant votre vigilance
101	 97	· Réactions allergiques graves (anaphylaxie). Celles-ci sont rares chez les personnes prenant VALACICLOVIR MYLAN.
102	 97	Evolution rapide des symptômes parmi lesquels :
103	 97	· rougeurs, éruption cutanée s'accompagnant de démangeaisons,
104	 97	· gonflement des lèvres, du visage, du cou et de la gorge entraînant des difficultés respiratoires (angiœdème),
105	 97	· chute de la pression sanguine conduisant à un collapsus.
106	 97	En cas de réaction allergique, arrêtez de prendre VALACICLOVIR MYLAN et consultez immédiatement un médecin.
107	 97	Très fréquents (concernant plus de 1 personne sur 10)
108	107	· maux de tête.
109	 97	Fréquents (concernant jusqu'à 1 personne sur 10)
110	109	· nausées,
111	109	· sensation de vertige,
112	109	· vomissements,
113	109	· diarrhée,
114	109	· réaction cutanée après exposition au soleil (photosensibilité),
115	109	· éruption cutanée, démangeaisons (prurit).
116	 97	Peu fréquents (concernant jusqu'à 1 personne sur 100)
117	116	· sensation de confusion,
118	116	· voir ou entendre des choses inexistantes (hallucinations),
119	116	· troubles de la conscience,
120	116	· tremblements,
121	116	· sensation d'agitation.
122	116	Ces effets indésirables affectant le système nerveux surviennent habituellement chez les patients présentant des troubles rénaux, les patients âgés ou les patients ayant subi une greffe d'organe et prenant de fortes doses de VALACICLOVIR MYLAN de 8 g ou plus par jour. Généralement, leur état s'améliore dès l'arrêt du traitement ou après diminution de la dose.
123	116	Autres effets indésirables peu fréquents
124	116	· essoufflement (dyspnée),
125	116	· inconfort abdominal,
126	116	· éruption cutanée, parfois accompagnée de démangeaisons, éruption de type urticaire,
127	116	· douleur dans le bas du dos (douleur rénale),
128	116	· sang dans les urines (hématurie).
129	116	Effets indésirables peu fréquents pouvant être révélés par des analyses sanguines :
130	116	· réduction du nombre de globules blancs (leucopénie),
131	116	· réduction du nombre de plaquettes dans le sang, cellules permettant au sang de coaguler (thrombopénie),
132	116	· augmentation des substances produites par le foie.
133	 97	Rares (concernant jusqu'à 1 personne sur 1000)
134	133	· troubles de la marche et manque de coordination (ataxie),
135	133	· lenteur de la parole et troubles de l’élocution (dysarthrie),
136	133	· convulsions,
137	133	· diminution de la fonction cérébrale (encéphalopathie),
138	133	· perte de conscience (coma),
139	133	· pensée confuse ou incohérente (délire).
140	133	Ces effets indésirables affectant le système nerveux surviennent habituellement chez les patients présentant des troubles rénaux, les patients âgés ou les patients ayant subi une greffe d'organe et prenant de fortes doses de VALACICLOVIR MYLAN de 8 g ou plus par jour. Généralement, leur état s'améliore dès l'arrêt du traitement ou après diminution de la dose.
141	133	Autres effets indésirables rares :
142	133	· Troubles rénaux au cours desquels vous n'urinez pas ou peu.
143	 97	Déclaration des effets secondaires
144	143	Si vous ressentez un quelconque effet indésirable, parlez-en à votre médecin, votre pharmacien ou à votre infirmier/ère. Ceci s’applique aussi à tout effet indésirable qui ne serait pas mentionné dans cette notice. Vous pouvez également déclarer les effets indésirables directement via le système national de déclaration : Agence nationale de sécurité du médicament et des produits de santé (ANSM) et réseau des Centres Régionaux de Pharmacovigilance - Site internet : www.ansm.sante.fr
145	143	En signalant les effets indésirables, vous contribuez à fournir davantage d’informations sur la sécurité du médicament.
146	  -1	5. COMMENT CONSERVER VALACICLOVIR MYLAN 500 mg, comprimé pelliculé ?  
147	146	Tenir ce médicament hors de la vue et de la portée des enfants.
148	146	N’utilisez pas ce médicament après la date de péremption indiquée sur la boîte après EXP. La date de péremption fait référence au dernier jour de ce mois.
149	146	Pas de précautions particulières de conservation.
150	146	Ne jetez aucun médicament au tout-à-l’égout ou avec les ordures ménagères. Demandez à votre pharmacien d’éliminer les médicaments que vous n’utilisez plus. Ces mesures contribueront à protéger l’environnement.
151	  -1	6. CONTENU DE L’EMBALLAGE ET AUTRES INFORMATIONS  
152	151	Ce que contient VALACICLOVIR MYLAN 500 mg, comprimé pelliculé  
153	152	· La substance active est :
154	153	Valaciclovir .................................................................................................................. 500 mg
155	153	Sous forme de chlorhydrate de valaciclovir
156	153	Pour un comprimé pelliculé.
157	152	· Les autres composants sont :
158	157	Noyau du comprimé :
159	157	Povidone K 90, cellulose microcristalline, crospovidone, stéarate de magnésium, Opadry blanc YS-1R-7003.
160	157	Pelliculage :
161	157	Opadry blanc YS-1R-7003 (HPMC 2910/ Hypromellose 3cP, HPMC 2910/ Hypromellose 5cP Macrogol 400, dioxyde de titane (E171), polysorbate 80).
162	151	Qu’est-ce que VALACICLOVIR MYLAN 500 mg, comprimé pelliculé et contenu de l’emballage extérieur  
163	162	Ce médicament se présente sous forme de comprimés pelliculés. Boîte de 10, 30, 42, 112 ou 126.
164	162	Toutes les présentations peuvent ne pas être commercialisées.
165	151	Titulaire de l’autorisation de mise sur le marché  
166	165	MYLAN S.A.S
167	165	117, ALLEE DES PARCS
168	165	69800 SAINT-PRIEST
169	151	Exploitant de l’autorisation de mise sur le marché  
170	169	MYLAN S.A.S
171	169	117, ALLEE DES PARCS
172	169	69800 SAINT-PRIEST
173	151	Fabricant  
174	173	MYLAN S.A.S.
175	173	ZAC DES GAULNES
176	173	360 AVENUE HENRI SCHNEIDER
177	173	69330 MEYZIEU
178	173	ou
179	173	MYLAN S.A.S.
180	173	117 ALLEE DES PARCS
181	173	69800 SAINT PRIEST
182	173	ou
183	173	MCDERMOTT LABORATORIES LTD - T/A GERARD LABORATORIES
184	173	35/36 BALDOYLE INDUSTRIAL ESTATE
185	173	GRANGE ROAD
186	173	DUBLIN 13
187	173	IRLANDE
188	173	ou
189	173	MYLAN HUNGARY LTD
190	173	MYLAN UTCA 1
191	173	2900 KOMAROM
192	173	HONGRIE
193	151	Noms du médicament dans les Etats membres de l'Espace Economique Européen  
194	193	Sans objet.
195	151	La dernière date à laquelle cette notice a été révisée est :  
196	195	[à compléter ultérieurement par le titulaire]Autres
197	151	Autres  
198	197	Des informations détaillées sur ce médicament sont disponibles sur le site Internet de l’ANSM (France).
199	197	Retour en haut de la page
