  0	  -1	ANSM - Mis à jour le : 19/03/2019
  1	  -1	Dénomination du médicament
  2	  1	NOLVADEX 20 mg, comprimé enrobé
  3	  1	Tamoxifène
  4	  -1	Encadré
  5	  4	Veuillez lire attentivement cette notice avant de prendre ce médicament car elle contient des informations importantes pour vous.
  6	  4	· Gardez cette notice. Vous pourriez avoir besoin de la relire.
  7	  4	· Si vous avez d’autres questions, interrogez votre médecin ou votre pharmacien.
  8	  4	· Ce médicament vous a été personnellement prescrit. Ne le donnez pas à d’autres personnes. Il pourrait leur être nocif, même si les signes de leur maladie sont identiques aux vôtres.
  9	  4	· Si vous ressentez un quelconque effet indésirable, parlez-en à votre médecin ou votre pharmacien. Ceci s’applique aussi à tout effet indésirable qui ne serait pas mentionné dans cette notice. Voir rubrique 4.
 10	  -1	Que contient cette notice ?
 11	  10	1. Qu'est-ce que NOLVADEX 20 mg, comprimé enrobé et dans quels cas est-il utilisé ?
 12	  10	2. Quelles sont les informations à connaître avant de prendre NOLVADEX 20 mg, comprimé enrobé ?
 13	  10	3. Comment prendre NOLVADEX 20 mg, comprimé enrobé ?
 14	  10	4. Quels sont les effets indésirables éventuels ?
 15	  10	5. Comment conserver NOLVADEX 20 mg, comprimé enrobé ?
 16	  10	6. Contenu de l’emballage et autres informations.
 17	  -1	1. QU’EST-CE QUE NOLVADEX 20 mg, comprimé enrobé ET DANS QUELS CAS EST-IL UTILISE ?  
 18	  17	Classe pharmacothérapeutique : ANTIESTROGENE - code ATC : L02BA01 (L : Antinéoplasique et Immunomodulateur).
 19	  17	Ce médicament est indiqué dans certaines maladies de la glande mammaire.
 20	  -1	2. QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT DE PRENDRE NOLVADEX 20 mg, comprimé enrobé ?  
 21	  20	Ne prenez jamais NOLVADEX 20 mg, comprimé enrobé :
 22	  21	· si vous êtes allergique à la substance active ou à l’un des autres composants contenus dans ce médicament, mentionnés dans la rubrique 6.
 23	  21	· Si vous êtes enceinte.
 24	  21	· Si vous allaitez.
 25	  21	EN CAS DE DOUTE, IL EST INDISPENSABLE DE DEMANDER L'AVIS DE VOTRE MEDECIN OU DE VOTRE PHARMACIEN.
 26	  20	Avertissements et précautions
 27	  26	Adressez-vous à votre médecin ou pharmacien avant de prendre NOLVADEX 20 mg, comprimé enrobé.
 28	  26	En raison de la présence de lactose, ce médicament ne doit pas être utilisé en cas de galactosémie, de syndrome de malabsorption du glucose et du galactose ou de déficit en lactase (maladies métaboliques rares).
 29	  26	Le traitement nécessite une surveillance clinique et biologique régulière.
 30	  26	Prévenir votre médecin si vous avez une hypertriglycéridémie (augmentation des triglycérides).
 31	  26	En cas de saignement vaginal anormal, il importe de consulter au plus vite votre médecin.
 32	  26	En cas de doute ne pas hésiter à demander l'avis de votre médecin ou de votre pharmacien.
 33	  26	En cas de microchirurgie reconstructive retardée (prélèvement de votre propre tissu pour modeler un nouveau sein des semaines à des années après la première opération mammaire), des complications au niveau du lambeau de reconstruction ont été décrites.
 34	  20	Enfants et adolescents
 35	  34	La sécurité et l’efficacité de Nolvadex n’ayant pas été établies chez les enfants et les adolescents de moins de 18 ans, son utilisation n’est pas recommandée dans ce groupe de patients.
 36	  20	Autres médicaments et NOLVADEX 20 mg, comprimé enrobé
 37	  36	Informez votre médecin ou pharmacien si vous prenez, avez récemment pris ou pourriez prendre tout autre médicament.
 38	  36	En particulier vous devez informer votre médecin si vous prenez :
 39	  36	· paroxétine, fluoxétine (antidépresseurs),
 40	  36	· bupropion (antidépresseur ou aide à l’arrêt du tabac),
 41	  36	· quinidine (par ex utilisé dans le traitement des arythmies cardiaques),
 42	  36	· cinacalcet (pour le traitement des troubles de la glande parathyroïdienne),
 43	  36	· terbinafine (pour le traitement de certaines infections provoquées par des champignons).
 44	  20	NOLVADEX 20 mg, comprimé enrobé avec des aliments, boissons et de l’alcool
 45	  44	Sans objet.
 46	  20	Grossesse, allaitement et fertilité
 47	  46	L'utilisation de ce médicament est contre-indiquée pendant la grossesse.
 48	  46	Si vous découvrez que vous êtes enceinte pendant le traitement, consultez rapidement votre médecin : lui seul pourra adapter le traitement à votre état.
 49	  46	L'allaitement est contre-indiqué.
 50	  46	Demandez conseil à votre médecin ou à votre pharmacien avant de prendre tout médicament.
 51	  20	Conduite de véhicules et utilisation de machines
 52	  51	Les risques de troubles visuels et de fatigue peuvent rendre dangereuse la conduite automobile ou l'utilisation de certaines machines.
 53	  51	NOLVADEX 20 mg, comprimé enrobé contient du lactose.
 54	  -1	3. COMMENT PRENDRE NOLVADEX 20 mg, comprimé enrobé ?  
 55	  54	Posologie
 56	  55	Il importe de se conformer strictement à celle que vous a prescrite votre médecin.
 57	  54	Mode d’administration
 58	  57	Voie orale
 59	  54	Fréquence d'administration
 60	  59	Le traitement est administré, selon les cas, en une ou deux fois par jour.
 61	  54	Durée du traitement
 62	  61	Elle est variable d'une patiente à l'autre et est déterminée par votre médecin traitant.
 63	  54	Si vous oubliez de prendre NOLVADEX 20 mg, comprimé enrobé :
 64	  63	Prévenez votre médecin et, de toutes façons, continuez le traitement comme précédemment.
 65	  -1	4. QUELS SONT LES EFFETS INDESIRABLES EVENTUELS ?  
 66	  65	Comme tous les médicaments, ce médicament peut provoquer des effets indésirables, mais ils ne surviennent pas systématiquement chez tout le monde.
 67	  65	Chez toutes les femmes, quel que soit leur âge, peuvent survenir :
 68	  65	· des anomalies de l'utérus (cancer de l'utérus dont cancer de l'endomètre) pouvant se manifester par des saignements qui doivent amener à consulter rapidement,
 69	  65	· des accidents thrombo-emboliques (formation de caillots au niveau des vaisseaux sanguins),
 70	  65	· des troubles visuels,
 71	  65	· des affections et des lésions inflammatoires du nerf optique, et dans de très rares cas une cécité,
 72	  65	· des troubles du goût, des engourdissements ou des fourmillements de la peau,
 73	  65	· des bouffées de chaleur, des démangeaisons au niveau de la vulve,
 74	  65	· des nausées qui cèdent en fractionnant les prises, de la diarrhée et de la constipation,
 75	  65	· des pertes gynécologiques peu importantes,
 76	  65	· des éruptions cutanées parfois sévères, des réactions allergiques, une chute des cheveux,
 77	  65	· des maux de tête,
 78	  65	· des modifications biologiques portant sur les enzymes du foie,
 79	  65	· en cas de microchirurgie reconstructive retardée, des complications au niveau du lambeau de reconstruction ont été décrites,
 80	  65	· une diminution du nombre de plaquettes (thrombocytopénie),
 81	  65	· une diminution du nombre de globules blancs (leucopénie) ou une diminution spécifique d’un type de globules blancs (neutropénie et agranulocytose),
 82	  65	· une diminution du nombre des globules rouges (anémie),
 83	  65	· une inflammation des petits vaisseaux sanguins au niveau de la peau conduisant à des éruptions cutanées,
 84	  65	· des douleurs au niveau du sein et très rarement des œdèmes,
 85	  65	· des cas d'hypertriglycéridémie (augmentation des triglycérides) ou de pancréatite (inflammation du pancréas),
 86	  65	· des modifications des tests de la fonction hépatique. Occasionnellement des troubles hépatiques plus sévères ont conduit au décès. Ces troubles hépatiques incluent inflammation du foie, cirrhose, lésions hépatocellulaires, gonflement du foie, diminution de la formation de la bile et insuffisance hépatique. Ces symptômes peuvent inclure une sensation générale de malaise, avec ou sans jaunisse (coloration jaune de la peau et de l’œil),
 87	  65	· une maladie du poumon,
 88	  65	· des douleurs articulaires et/ou musculaires,
 89	  65	· des masses non cancéreuses au niveau de la muqueuse vaginale (appelées polypes vaginaux),
 90	  65	· une inflammation de la peau caractérisée par une éruption cutanée ou un érythème très souvent au niveau des zones exposées au soleil (affection appelée lupus cutané érythémateux),
 91	  65	· une affection de la peau caractérisée par des cloques au niveau des zones exposées au soleil et liée à une augmentation de la production par le foie d’un groupe spécial de pigments cellulaires (appelés porphyrines),
 92	  65	· des crampes dans les jambes,
 93	  65	· faiblesse ou paralysie soudaines dans les bras ou les jambes, difficulté soudaine à parler, marcher, réfléchir ou saisir les objets en raison de la diminution de l’irrigation en sang des vaisseaux cérébraux. Ces symptômes peuvent être les signes d’une attaque,
 94	  65	· des kystes de l’ovaire,
 95	  65	· fatigue,
 96	  65	· réactivation de réactions radiques – éruption cutanée incluant rougeur, gonflement et/ou ampoule au niveau de la peau après avoir reçu une radiothérapie.
 97	  65	Si vous n'êtes pas ménopausée :
 98	  65	· des troubles des règles peuvent se produire dans certains cas, on peut même observer l'arrêt des règles,
 99	  65	· des kystes de l'ovaire et/ou des saignements utérins qui doivent amener à consulter rapidement.
100	  65	Ces troubles doivent toujours être signalés au médecin qui a en charge le traitement.
101	  65	Déclaration des effets secondaires
102	  101	Si vous ressentez un quelconque effet indésirable, parlez-en à votre médecin ou à votre pharmacien. Ceci s’applique aussi à tout effet indésirable qui ne serait pas mentionné dans cette notice. Vous pouvez également déclarer les effets indésirables directement via le système national de déclaration : Agence nationale de sécurité du médicament et des produits de santé (ANSM) et réseau des Centres Régionaux de Pharmacovigilance - Site internet: www.signalement-sante.gouv.fr
103	  101	En signalant les effets indésirables, vous contribuez à fournir davantage d’informations sur la sécurité du médicament.
104	  -1	5. COMMENT CONSERVER NOLVADEX 20 mg, comprimé enrobé ?  
105	  104	Tenir ce médicament hors de la vue et de la portée des enfants.
106	  104	N’utilisez pas ce médicament après la date de péremption indiquée sur l’emballage après EXP. La date de péremption fait référence au dernier jour de ce mois.
107	  104	A conserver à une température inférieure à 25°C et à l'abri de la lumière.
108	  104	Ne jetez aucun médicament au tout-à-l’égout ou avec les ordures ménagères. Demandez à votre pharmacien d’éliminer les médicaments que vous n’utilisez plus. Ces mesures contribueront à protéger l’environnement.
109	  -1	6. CONTENU DE L’EMBALLAGE ET AUTRES INFORMATIONS  
110	  109	Ce que contient NOLVADEX 20 mg, comprimé enrobé  
111	  110	· La substance active est :
112	  111	Citrate de tamoxifène .......................................................................................................... 30,4 mg
113	  111	Quantité correspondante en tamoxifène base........................................................................ 20,0 mg
114	  111	Pour un comprime enrobé.
115	  110	· Les autres composants sont :
116	  115	Lactose monohydraté, amidon de maïs, gélatine, carboxyméthylcellulose sodique réticulée, stéarate de magnésium, méthylhydroxypropylcellulose, polyethylèneglycol 300, dioxyde de titane (E 171).
117	  109	Qu’est-ce que NOLVADEX 20 mg, comprimé enrobé et contenu de l’emballage extérieur  
118	  117	Ce médicament se présente sous forme de comprimé enrobé. Boîte de 30, 90 ou 100 comprimés.
119	  109	Titulaire de l’autorisation de mise sur le marché  
120	  119	ASTRAZENECA
121	  119	TOUR CARPE DIEM
122	  119	31 PLACE DES COROLLES
123	  119	92400 COURBEVOIE
124	  109	Exploitant de l’autorisation de mise sur le marché  
125	  124	ASTRAZENECA
126	  124	TOUR CARPE DIEM
127	  124	31 PLACE DES COROLLES
128	  124	92400 COURBEVOIE
129	  109	Fabricant  
130	  129	AVARA REIMS PHARMACEUTICAL SERVICES
131	  129	PARC INDUSTRIEL DE LA POMPELLE
132	  129	CHEMIN DE VRILLY
133	  129	51 110 REIMS
134	  129	OU
135	  129	ASTRAZENECA AB
136	  129	GÄRTUNAVÄGEN
137	  129	SE-151 85 SÖDERTÄLJE
138	  129	SUEDE
139	  109	Noms du médicament dans les Etats membres de l'Espace Economique Européen  
140	  139	Sans objet.
141	  109	La dernière date à laquelle cette notice a été révisée est :  
142	  141	[à compléter ultérieurement par le titulaire]
143	  109	Autres  
144	  143	Des informations détaillées sur ce médicament sont disponibles sur le site Internet de l’ANSM (France).
145	  143	Retour en haut de la page
