  0	  -1	ANSM - Mis à jour le : 11/09/2018
  1	  -1	Dénomination du médicament
  2	  1	FUCIDINE 2 POUR CENT, crème
  3	  1	Acide fusidique
  4	  -1	Encadré
  5	  4	Veuillez lire attentivement cette notice avant d’utiliser ce médicament car elle contient des informations importantes pour vous.
  6	  4	· Gardez cette notice. Vous pourriez avoir besoin de la relire.
  7	  4	· Si vous avez d’autres questions, interrogez votre médecin ou votre pharmacien.
  8	  4	· Ce médicament vous a été personnellement prescrit. Ne le donnez pas à d’autres personnes. Il pourrait leur être nocif, même si les signes de leur maladie sont identiques aux vôtres.
  9	  4	· Si vous ressentez un quelconque effet indésirable, parlez-en à votre médecin ou votre pharmacien. Ceci s’applique aussi à tout effet indésirable qui ne serait pas mentionné dans cette notice. Voir rubrique 4.
 10	  -1	Que contient cette notice ?
 11	  10	1. Qu'est-ce que FUCIDINE 2 POUR CENT, crème et dans quels cas est-il utilisé ?
 12	  10	2. Quelles sont les informations à connaître avant d'utiliser FUCIDINE 2 POUR CENT, crème ?
 13	  10	3. Comment utiliser FUCIDINE 2 POUR CENT, crème ?
 14	  10	4. Quels sont les effets indésirables éventuels ?
 15	  10	5. Comment conserver FUCIDINE 2 POUR CENT, crème ?
 16	  10	6. Contenu de l’emballage et autres informations.
 17	  -1	1. QU’EST-CE QUE FUCIDINE 2 POUR CENT, crème ET DANS QUELS CAS EST-IL UTILISE ?  
 18	  17	Classe pharmacothérapeutique - code ATC : D06AX01.
 19	  17	Ce médicament, dont la substance active est l’acide fusidique, est un antibiotique.
 20	  17	Ce médicament est préconisé dans le traitement des infections de la peau provoquées par une bactérie appartenant à la famille des staphylocoques ou des streptocoques.
 21	  -1	2. QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT D’UTILISER FUCIDINE 2 POUR CENT, crème ?  
 22	  21	N’utilisez jamais FUCIDINE 2 POUR CENT, crème :
 23	  22	· si vous êtes allergique à l’acide fusidique ou à l’un des autres composants contenus dans ce médicament, mentionnés dans la rubrique 6.
 24	  21	Avertissements et précautions
 25	  24	Adressez-vous à votre médecin ou pharmacien avant d’utiliser FUCIDINE 2 POUR CENT, crème.
 26	  24	Ce médicament contient de l’alcool cétylique et du sorbate de potassium et peut provoquer des réactions cutanées locales (eczéma).
 27	  24	Ce médicament contient du butylhydroxyanisole (E320) et peut provoquer des réactions cutanées locales (eczéma) ou une irritation des yeux et des muqueuses.
 28	  24	Fucidine doit être utilisé avec précaution en cas d’application près de l’œil.
 29	  21	Enfants et adolescents
 30	  29	Sans objet.
 31	  21	Autres médicaments et FUCIDINE 2 POUR CENT, crème
 32	  31	Informez votre médecin ou pharmacien si vous prenez, avez récemment pris ou pourriez prendre tout autre médicament.
 33	  21	FUCIDINE 2 POUR CENT, crème avec des aliments et des boissons
 34	  33	Sans objet.
 35	  21	Grossesse et allaitement
 36	  35	Ce médicament peut être utilisé pendant la grossesse et l'allaitement.
 37	  35	Si vous allaitez, n’appliquez pas Fucidine sur le sein.
 38	  35	Si vous êtes enceinte ou que vous allaitez, si vous pensez être enceinte ou planifiez une grossesse, demandez conseil à votre médecin ou pharmacien avant de prendre ce médicament.
 39	  21	Conduite de véhicules et utilisation de machines
 40	  39	Fucidine n’a aucun effet ou un effet négligeable sur l’aptitude à conduire des véhicules et à utiliser des machines.
 41	  39	FUCIDINE 2 POUR CENT, crème contient du butylhydroxyanisole (E320), de l’alcool cétylique et du sorbate de potassium.
 42	  -1	3. COMMENT UTILISER FUCIDINE 2 POUR CENT, crème ?  
 43	  42	Veillez à toujours utiliser ce médicament en suivant exactement les indications de votre médecin ou pharmacien. Vérifiez auprès de votre médecin ou pharmacien en cas de doute.
 44	  42	Posologie
 45	  44	Applications locales avec ou sans pansement, une ou deux fois par jour, après nettoyage de la zone infectée.
 46	  44	Evitez l'application en couche épaisse.
 47	  42	Durée du traitement
 48	  47	A titre indicatif, le traitement est limité à une semaine.
 49	  42	Si vous avez utilisé plus de FUCIDINE 2 POUR CENT, crème que vous n’auriez dû
 50	  49	La survenue d'un surdosage est peu probable.
 51	  49	Si vous avez utilisé plus de Fucidine que vous n'auriez dû, veuillez contacter votre médecin ou votre pharmacien.
 52	  42	Si vous oubliez d’utiliser FUCIDINE 2 POUR CENT, crème
 53	  52	N’appliquez pas de dose double pour compenser la dose que vous avez oublié d’appliquer.
 54	  42	Si vous arrêtez d’utiliser FUCIDINE 2 POUR CENT, crème
 55	  54	Sans objet.
 56	  42	Si vous avez d’autres questions sur l’utilisation de ce médicament, demandez plus d’informations à votre médecin ou à votre pharmacien.
 57	  -1	4. QUELS SONT LES EFFETS INDESIRABLES EVENTUELS ?  
 58	  57	Comme tous les médicaments, ce médicament peut provoquer des effets indésirables, mais ils ne surviennent pas systématiquement chez tout le monde.
 59	  57	Effets indésirables peu fréquents pouvant affecter jusqu’à 1 personne sur 100 :
 60	  59	· réactions cutanées locales (y compris dermatite de contact, eczéma)
 61	  59	· éruption cutanée (rash)
 62	  59	· démangeaison (prurit), rougeur de la peau (érythème)
 63	  59	· douleur au site d'application (y compris sensation de brûlure cutanée), irritation au site d'application
 64	  57	Effets indésirables rares, pouvant affecter jusqu'à 1 personne sur 1 000 :
 65	  64	· réaction allergique
 66	  64	· conjonctivite
 67	  64	· gonflement du cou et du visage
 68	  64	· urticaire
 69	  64	· cloque (phlyctène)
 70	  57	Déclaration des effets secondaires
 71	  70	Si vous ressentez un quelconque effet indésirable, parlez-en à votre médecin ou votre pharmacien. Ceci s’applique aussi à tout effet indésirable qui ne serait pas mentionné dans cette notice. Vous pouvez également déclarer les effets indésirables directement via le système national de déclaration : Agence nationale de sécurité du médicament et des produits de santé (ANSM) et réseau des Centres Régionaux de Pharmacovigilance - Site internet : www.ansm.sante.fr
 72	  70	En signalant les effets indésirables, vous contribuez à fournir davantage d’informations sur la sécurité du médicament.
 73	  -1	5. COMMENT CONSERVER FUCIDINE 2 POUR CENT, crème ?  
 74	  73	Tenir ce médicament hors de la vue et de la portée des enfants.
 75	  73	N’utilisez pas ce médicament après la date de péremption indiquée sur le conditionnement extérieur après EXP. La date de péremption fait référence au dernier jour de ce mois.
 76	  73	A conserver à une température ne dépassant pas 25°C.
 77	  73	Ne jetez aucun médicament au tout-à-l’égout ou avec les ordures ménagères. Demandez à votre pharmacien d’éliminer les médicaments que vous n’utilisez plus. Ces mesures contribueront à protéger l’environnement.
 78	  -1	6. CONTENU DE L’EMBALLAGE ET AUTRES INFORMATIONS  
 79	  78	Ce que contient FUCIDINE 2 POUR CENT, crème  
 80	  79	· La substance active est :
 81	  80	Acide fusidique.............................................................................................................. 2,000 g
 82	  80	Pour 100 g de crème.
 83	  79	· Les autres composants sont :
 84	  83	Butylhdroxyanisole (E320), alcool cétylique, glycérol, paraffine liquide (contient du tout-rac-alphatocophérol), sorbate de potassium, polysorbate 60, vaseline (contient du tout-rac-alpha-tocophérol), acide chlorhydrique (pour ajustement du pH), eau purifiée.
 85	  78	Qu’est-ce que FUCIDINE 2 POUR CENT, crème et contenu de l’emballage extérieur  
 86	  85	Ce médicament se présente sous forme de crème.
 87	  85	Boîte de 1 tube de 15 g ou 30 g.
 88	  85	Toutes les présentations peuvent ne pas être commercialisées.
 89	  78	Titulaire de l’autorisation de mise sur le marché  
 90	  89	LABORATOIRES LEO
 91	  89	2 RUE RENE CAUDRON
 92	  89	78960 VOISINS LE BRETONNEUX
 93	  89	FRANCE
 94	  78	Exploitant de l’autorisation de mise sur le marché  
 95	  94	LABORATOIRES LEO
 96	  94	PARC D'AFFAIRES LE VAL SAINT QUENTIN
 97	  94	2 RUE RENE CAUDRON
 98	  94	78960 VOISINS LE BRETONNEUX
 99	  94	FRANCE
100	  78	Fabricant  
101	  100	LEO LABORATORIES LTD
102	  100	285 CASHEL ROAD
103	  100	DUBLIN 12
104	  100	IRLANDE
105	  78	Noms du médicament dans les Etats membres de l'Espace Economique Européen  
106	  105	Sans objet.
107	  78	La dernière date à laquelle cette notice a été révisée est :  
108	  107	< {MM/AAAA}>< {mois AAAA}.>
109	  78	Autres  
110	  109	CONSEILS/EDUCATION SANITAIRE
111	  110	QUE SAVOIR SUR LES ANTIBIOTIQUES ?
112	  111	Les antibiotiques sont efficaces pour combattre les infections dues aux bactéries. Ils ne sont pas efficaces contre les infections dues aux virus.
113	  111	Aussi, votre médecin a choisi de vous prescrire cet antibiotique parce qu’il convient précisément à votre cas et à votre maladie actuelle.
114	  111	Les bactéries ont la capacité de survivre ou de se reproduire malgré l’action d’un antibiotique. Ce phénomène est appelé résistance : il rend certains traitements antibiotiques inactifs.
115	  111	La résistance s’accroît par l’usage abusif ou inapproprié des antibiotiques.
116	  111	Vous risquez de favoriser l’apparition de bactéries résistantes et donc de retarder votre guérison ou même de rendre inactif ce médicament, si vous ne respectez pas :
117	  111	· la dose à prendre,
118	  111	· les moments de prise,
119	  111	· et la durée de traitement.
120	  111	En conséquence, pour préserver l’efficacité de ce médicament :
121	  111	1- N’utilisez un antibiotique que lorsque votre médecin vous l’a prescrit.
122	  111	2- Respectez strictement votre ordonnance.
123	  111	3- Ne réutilisez pas un antibiotique sans prescription médicale même si vous pensez combattre une maladie apparemment semblable.
124	  111	4- Ne donnez jamais votre antibiotique à une autre personne, il n’est peut-être pas adapté à sa maladie.
125	  111	5- Une fois votre traitement terminé, rapportez à votre pharmacien toutes les boîtes entamées pour une destruction correcte et appropriée de ce médicament.
126	  111	Des informations détaillées sur ce médicament sont disponibles sur le site Internet de l’ANSM (France).
127	  111	Retour en haut de la page
