  0	  0	ANSM - Mis à jour le : 09/01/2009
  1	  0	 Dénomination du médicament
  2	  0	AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon
  3	  0	Amoxicilline
  4	  0	 Encadré
  5	  0	Veuillez lire attentivement l'intégralité de cette notice avant de prendre ce médicament.
  6	  0	· Gardez cette notice, vous pourriez avoir besoin de la relire.
  7	  0	· Si vous avez toute autre question, si vous avez un doute, demandez plus d'informations à votre médecin ou à votre pharmacien.
  8	  0	· Ce médicament vous a été personnellement prescrit. Ne le donnez jamais à quelqu'un d'autre, même en cas de symptômes identiques, cela pourrait lui être nocif.
  9	  0	· Si l'un des effets indésirables devient grave ou si vous remarquez un effet indésirable non mentionné dans cette notice, parlez-en à votre médecin ou à votre pharmacien.
 10	  0	 Sommaire notice
 11	  0	Dans cette notice :
 12	  0	1. QU'EST-CE QUE AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon ET DANS QUELS CAS EST-IL UTILISE ?
 13	  0	2. QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT DE PRENDRE AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon ?
 14	  0	3. COMMENT PRENDRE AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon ?
 15	  0	4. QUELS SONT LES EFFETS INDESIRABLES EVENTUELS ?
 16	  0	5. COMMENT CONSERVER AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon ?
 17	  0	6. INFORMATIONS SUPPLEMENTAIRES
 18	  0	1. QU'EST-CE QUE AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon ET DANS QUELS CAS EST-IL UTILISE ?  
 19	  0	 Classe pharmacothérapeutique
 20	  0	Ce médicament est un antibiotique de la famille des bêta-lactamines du groupe des aminopénicillines.
 21	  0	 Indications thérapeutiques
 22	  0	· Ce médicament est indiqué dans le traitement des infections bactériennes à germes sensibles.
 23	  0	· Il est indiqué également chez l'adulte dans le traitement de certains ulcères de l'estomac ou du duodénum.
 24	  0	2. QUELLES SONT LES INFORMATIONS A CONNAITRE AVANT DE PRENDRE AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon ?   
 25	  0	 Liste des informations nécessaires avant la prise du médicament
 26	  0	Sans objet.
 27	  0	 Contre-indications
 28	  0	N'utilisez jamais AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon dans les cas suivants:
 29	  0	· en cas d'allergie aux antibiotiques de la famille des bêta-lactamines (pénicillines et céphalosporines) ou à l'un des autres composants de ce médicament (voir Que contient AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon ?).
 30	  0	Ce médicament NE DOIT GENERALEMENT PAS ETRE UTILISE en association avec le méthotrexate (voir Prise ou utilisation d'autres médicaments).
 31	  0	 Précautions d'emploi ; mises en garde spéciales
 32	  0	Faites attention avec AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon:
 33	  0	Mises en garde spéciales
 34	  0	Toute manifestation allergique (éruption cutanée, démangeaisons ...) en cours de traitement doit être signalée immédiatement à un médecin.
 35	  0	Avant de prendre ce traitement, prévenez votre médecin si à l'occasion d'un traitement antibiotique antérieur (même avec une autre famille d'antibiotique), une réaction allergique est apparue: urticaire ou autres éruptions cutanées, démangeaisons, brusque gonflement du visage et du cou d'origine allergique (œdème de Quincke).
 36	  0	La survenue, en début de traitement, d'une rougeur se généralisant à tout le corps avec des pustules, et accompagnée de fièvre, doit faire suspecter une réaction grave appelée pustulose exanthématique aiguë généralisée (voir 4. Quels sont les effets indésirables éventuels ?); prévenez votre médecin immédiatement car cela impose l'arrêt du traitement; cette réaction va contre-indiquer toute nouvelle administration d'amoxicilline seule ou associée dans un même médicament à une autre substance active.
 37	  0	En raison de la présence de glucose, de saccharose et de sorbitol, ce médicament ne doit pas être utilisé en cas d'intolérance au fructose, de syndrome de malabsorption du glucose et du galactose ou de déficit en sucrase-isomaltase (maladies métaboliques rares).
 38	  0	Ce médicament contient 2,2 g de saccharose par cuillère-mesure: en tenir compte dans la ration journalière en cas de régime pauvre en sucre ou de diabète.
 39	  0	Précautions d'emploi
 40	  0	Prévenez votre médecin en cas d'insuffisance rénale connue.
 41	  0	Boire abondamment pendant la durée du traitement.
 42	  0	Ce médicament peut fausser certains résultats d'analyse biologique: test de Coombs, glycémie, protides totaux sériques, recherche de glucose dans les urines. Prévenez votre médecin de la prise d'amoxicilline, si ces examens vous sont prescrits.
 43	  0	L'administration de fortes doses de bêta-lactamines chez l'insuffisant rénal ou chez les patients ayant eu par exemple des convulsions antérieurement, une épilepsie traitée ou des atteintes méningées, peut exceptionnellement entraîner des convulsions.
 44	  0	Ce médicament contient 9 mg de sodium par cuillère-mesure: en tenir compte chez les personnes suivant un régime pauvre en sel, strict.
 45	  0	 Interactions avec d'autres médicaments
 46	  0	Prise ou utilisation d'autres médicaments:
 47	  0	Veuillez indiquer à votre médecin ou à votre pharmacien si vous prenez ou avez pris récemment un autre médicament, notamment le méthotrexate, même s'il s'agit d'un médicament obtenu sans ordonnance.
 48	  0	 Interactions avec les aliments et les boissons
 49	  0	Sans objet.
 50	  0	 Interactions avec les produits de phytothérapie ou thérapies alternatives
 51	  0	Sans objet.
 52	  0	 Utilisation pendant la grossesse et l'allaitement
 53	  0	Grossesse
 54	  0	En cas de besoin, ce médicament peut être pris pendant la grossesse.
 55	  0	Demandez conseil à votre médecin ou à votre pharmacien avant de prendre tout médicament.
 56	  0	Allaitement
 57	  0	L'allaitement est possible avec la prise de ce médicament.
 58	  0	Si le nouveau-né présente des troubles tels que diarrhée, éruption sur la peau, candidose (infection due à certains champignons microscopiques), avertissez immédiatement votre médecin qui vous conseillera sur la conduite à tenir car ces effets sur votre enfant sont peut-être dus à ce médicament.
 59	  0	Demandez conseil à votre médecin ou à votre pharmacien avant de prendre tout médicament.
 60	  0	 Sportifs
 61	  0	Sans objet.
 62	  0	 Effets sur l'aptitude à conduire des véhicules ou à utiliser des machines
 63	  0	Sans objet.
 64	  0	 Liste des excipients à effet notoire
 65	  0	Informations importantes concernant certains composants d'AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon:
 66	  0	Ce médicament contient du glucose, du saccharose (2,2 g par cuillère-mesure), du sodium (9 mg par cuillère-mesure) et du sorbitol.
 67	  0	3. COMMENT PRENDRE AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon ?  
 68	  0	 Instructions pour un bon usage
 69	  0	Sans objet.
 70	  0	 Posologie, Mode et/ou voie(s) d'administration, Fréquence d'administration et Durée du traitement
 71	  0	Une cuillère-mesure (5 ml) contient 250 mg d'amoxicilline.
 72	  0	Il existe d'autres présentations d'amoxicilline plus adaptées pour l'adulte et d'autres présentations plus adaptées dans certaines situations chez l'enfant, en cas de posologies importantes et/ou s'il s'agit de grands enfants.
 73	  0	DANS TOUS LES CAS SE CONFORMER STRICTEMENT A L'ORDONNANCE DE VOTRE MEDECIN.
 74	  0	Posologie
 75	  0	La posologie varie selon la pathologie qui est traitée.
 76	  0	A titre indicatif, les doses prescrites peuvent varier:
 77	  0	· chez l'adulte: 1 g à 6 g par jour,
 78	  0	· chez l'enfant: 25 mg/kg à 150 mg/kg par jour.
 79	  0	Cas particulier du traitement de certaines angines:
 80	  0	· chez l'adulte: 2 g/jour en 2 prises.
 81	  0	· chez l'enfant de plus de 30 mois: 50 mg/kg/jour en 2 prises, pendant 6 jours.
 82	  0	La posologie peut être adaptée en cas d'insuffisance rénale.
 83	  0	Si vous avez l'impression que l'effet d'AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon est trop fort ou trop faible, consultez votre médecin ou votre pharmacien.
 84	  0	Mode et voie d'administration
 85	  0	Voie orale.
 86	  0	Ce médicament peut être pris indifféremment à jeun, avant, pendant ou après les repas.
 87	  0	Reconstitution de la suspension:
 88	  0	1. Remplir le flacon d'eau non gazeuse jusqu'au trait.
 89	  0	2. Agiter jusqu'à l'obtention d'un liquide homogène. Si nécessaire compléter à nouveau d'eau jusqu'au trait et agiter.
 90	  0	Bien agiter le flacon avant chaque utilisation.
 91	  0	Utiliser la cuillère-mesure fournie avec le flacon pour mesurer la dose prescrite. Remplir la cuillère-mesure jusqu'au bord. Laver la cuillère-mesure après chaque usage.
 92	  0	Fréquence d'administration
 93	  0	Généralement deux à trois prises par jour.
 94	  0	Durée du traitement
 95	  0	Pour être efficace, cet antibiotique doit être utilisé régulièrement aux doses prescrites, et aussi longtemps que votre médecin vous l'aura conseillé.
 96	  0	La disparition de la fièvre, ou de tout autre symptôme, ne signifie pas que vous êtes complètement guéri.
 97	  0	L'éventuelle impression de fatigue n'est pas due au traitement antibiotique mais à l'infection elle-même. Le fait de réduire ou de suspendre votre traitement serait sans effet sur cette impression et retarderait votre guérison.
 98	  0	 Symptômes et instructions en cas de surdosage
 99	  0	Si vous avez pris plus d'AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon que vous n'auriez dû: consultez immédiatement votre médecin ou votre pharmacien.
100	  0	 Instructions en cas d'omission d'une ou de plusieurs doses
101	  0	Si vous oubliez de prendre AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon: le traitement doit être poursuivi normalement, sans tenir compte de la dose oubliée. Ne prenez pas de dose double pour compenser la dose simple que vous avez oublié de prendre.
102	  0	 Risque de syndrome de sevrage
103	  0	Sans objet.
104	  0	4. QUELS SONT LES EFFETS INDESIRABLES EVENTUELS ?  
105	  0	 Description des effets indésirables
106	  0	Comme tous les médicaments, AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon est susceptible d'avoir des effets indésirables, bien que tout le monde n'y soit pas sujet.
107	  0	Effets fréquemment observés chez moins de 1 patient sur 10 et chez plus de 1 patient sur 100
108	  0	· Nausées, diarrhée. En cas de diarrhée survenant au cours du traitement, prenez rapidement avis auprès de votre médecin. NE JAMAIS PRENDRE DE TRAITEMENT ANTIDIARRHEIQUE SANS PRESCRIPTION MEDICALE.
109	  0	· Eruption cutanée.
110	  0	· Candidose de la peau ou des muqueuses (infection due à certains champignons microscopiques).
111	  0	Effets peu fréquemment observés chez moins de 1 patient sur 100 et chez plus de 1 patient sur 1000
112	  0	· Vomissements.
113	  0	· Urticaire et prurit (démangeaisons).
114	  0	Effets très rarement observés chez moins de 1 patient sur 10 000
115	  0	· Leucopénie (baisse plus ou moins importante du nombre de globules blancs), neutropénie (baisse de certains globules blancs: neutrophiles dans le sang), agranulocytose (chute importante du nombre de certains globules blancs: neutrophiles), thrombocytopénie (baisse du nombre de plaquettes), anémie hémolytique (par destruction des globules rouges) réversibles.
116	  0	· Allergie généralisée (dont choc allergique), maladie sérique (éruption cutanée avec fièvre et douleurs articulaires), vascularite allergique (inflammation des petits vaisseaux sanguins) (voir Mises en garde spéciales).
117	  0	· Convulsions.
118	  0	· Colite pseudo-membraneuse (inflammation de l'intestin avec diarrhée et/ou douleurs abdominales), colite hémorragique (inflammation de l'intestin avec diarrhée et/ou saignements).
119	  0	· Hépatite (inflammation du foie), jaunisse.
120	  0	· Erythème cutané, syndrome de Stevens-Johnson, syndrome de Lyell (décollement de la peau pouvant rapidement s'étendre de façon très grave à tout le corps), dermatite bulleuse ou exfoliative (inflammation de la peau avec bulles).
121	  0	· Pustulose exanthématique aiguë généralisée (rougeur se généralisant à tout le corps avec des pustules et accompagnée de fièvre) (voir Mises en garde spéciales).
122	  0	Effets dont la fréquence est indéterminée
123	  0	· Allergies pouvant se manifester de façon plus ou moins grave: œdème de Quincke (brusque gonflement du visage et du cou), gêne respiratoire, urticaire (voir Mises en garde spéciales).
124	  0	· Eosinophilie (augmentation de certains globules blancs dans le sang).
125	  0	· Colorations dentaires superficielles, généralement réversibles après brossage des dents, rapportées chez l'enfant avec les suspensions buvables.
126	  0	· Vertiges.
127	  0	· Néphrite interstitielle (maladie inflammatoire des reins), cristallurie (présence de cristaux dans les urines).
128	  0	· Augmentation modérée et passagère du taux de transaminases (enzymes du foie) dans le sang.
129	  0	Si vous remarquez des effets indésirables non mentionnés dans cette notice, ou si certains effets indésirables deviennent graves, veuillez en informer votre médecin ou votre pharmacien.
130	  0	5. COMMENT CONSERVER AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon ?  
131	  0	Tenir hors de la portée et de la vue des enfants.
132	  0	 Date de péremption
133	  0	Ne pas utiliser AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon après la date de péremption figurant sur la boîte et l'étiquette du flacon.
134	  0	 Conditions de conservation
135	  0	Après reconstitution, la suspension peut être conservée pendant 7 jours maximum.
136	  0	A conserver à une température ne dépassant pas 25°C.
137	  0	 Si nécessaire, mises en garde contre certains signes visibles de détérioration
138	  0	Les médicaments ne doivent pas être jetés au tout à l'égout ou avec les ordures ménagères. Demandez à votre pharmacien ce qu'il faut faire des médicaments inutilisés. Ces mesures permettront de protéger l'environnement.
139	  0	6. INFORMATIONS SUPPLEMENTAIRES  
140	  0	 Liste complète des substances actives et des excipients
141	  0	Que contient AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon ?
142	  0	La substance active est:
143	  0	Amoxicilline ................................................................................................................................ 250,00 mg
144	  0	sous forme d'amoxicilline trihydratée
145	  0	Pour une cuillère-mesure de 5 ml de suspension buvable reconstituée.
146	  0	Les autres composants sont:
147	  0	Citrate de sodium anhydre, acide citrique anhydre, benzoate de sodium, saccharose, arôme merise*.
148	  0	*L'arôme merise contient du glucose.
149	  0	 Forme pharmaceutique et contenu
150	  0	Qu'est ce qu'AMOXICILLINE MYLAN 250 mg/5 ml, poudre pour suspension buvable en flacon et contenu de l'emballage extérieur ?
151	  0	Ce médicament se présente sous forme d'une poudre pour suspension buvable. Flacon contenant de la poudre correspondant à 60 ml de suspension buvable (soit 12 cuillères-mesure de 5 ml) après reconstitution.
152	  0	 Nom et adresse du titulaire de l'autorisation de mise sur le marché et du titulaire de l'autorisation de fabrication responsable de la libération des lots, si différent
153	  0	 Titulaire
154	  0	MYLAN SAS
155	  0	117, allee des Parcs
156	  0	69800 SAINT-PRIEST
157	  0	 Exploitant
158	  0	MYLAN SAS
159	  0	117, allee des Parcs
160	  0	69800 SAINT-PRIEST
161	  0	 Fabricant
162	  0	LABORATOIRES BTT
163	  0	Z.I. DE KRAFFT
164	  0	67150 ERSTEIN
165	  0	ou
166	  0	MYLAN SAS
167	  0	117, Allee des Parcs
168	  0	69800 SAINT-PRIEST
169	  0	ou
170	  0	LABORATOIRES SOPHARTEX
171	  0	21, RUE DU PRESSOIR
172	  0	28500 VERSAILLES
173	  0	 Noms du médicament dans les Etats membres de l'Espace Economique Européen
174	  0	Sans objet.
175	  0	 Date d’approbation de la notice
176	  0	La dernière date à laquelle cette notice a été approuvée est le {date}.
177	  0	 AMM sous circonstances exceptionnelles
178	  0	Sans objet.
179	  0	 Informations Internet
180	  0	Des informations détaillées sur ce médicament sont disponibles sur le site Internet de l’Afssaps (France).
181	  0	 Informations réservées aux professionnels de santé
182	  0	Sans objet.
183	  0	 Autres
184	  0	CONSEILS / EDUCATION SANITAIRE
185	  0	QUE SAVOIR SUR LES ANTIBIOTIQUES ?
186	  0	Les antibiotiques sont efficaces pour combattre les infections dues aux bactéries. Ils ne sont pas efficaces contre les infections dues aux virus. 
187	  0	Aussi, votre médecin a choisi de vous prescrire cet antibiotique parce qu’il convient précisément à votre cas et à votre maladie actuelle.
188	  0	Les bactéries ont la capacité de survivre ou de se reproduire malgré l’action d’un antibiotique. Ce phénomène est appelé résistance : il rend certains traitements antibiotiques inactifs. 
189	  0	La résistance s’accroît par l’usage abusif ou inapproprié des antibiotiques. 
190	  0	Vous risquez de favoriser l’apparition de bactéries résistantes et donc de retarder votre guérison ou même de rendre inactif ce médicament, si vous ne respectez pas :
191	  0	· la dose à prendre,
192	  0	· les moments de prise,
193	  0	· et la durée de traitement.
194	  0	En conséquence, pour préserver l’efficacité de ce médicament :
195	  0	1- N’utilisez un antibiotique que lorsque votre médecin vous l’a prescrit.
196	  0	2- Respectez strictement votre ordonnance.
197	  0	3- Ne réutilisez pas un antibiotique sans prescription médicale même si vous pensez combattre une maladie apparemment semblable.
198	  0	4- Ne donnez jamais votre antibiotique à une autre personne, il n’est peut-être pas adapté à sa maladie.
199	  0	5- Une fois votre traitement terminé, rapportez à votre pharmacien toutes les boîtes entamées pour une destruction correcte et appropriée de ce médicament.
