.
,
·
)
(
médicament
médecin
:
-
utiliser
prendre
?
traitement
indésirable
comprimé
pharmacien
effet
2
cas
information
dose
contenir
1
notice
pouvoir
enfant
france
jour
prolonger
objet
contenu
4
demander
devoir
récipient
date
5
3
conserver
maladie
mentionner
6
prescrire
utilisation
emballage
jusqu’
indiquer
symptôme
ansm
ressentir
réaction
grossesse
parler
titulaire
mise
an
trouble
allergique
prise
consulter
important
rubrique
actif
provoquer
composant
précaution
allaitement
fois
oublier
site
autorisation
niveau
nécessaire
vouloir
voir
substance
machine
durée
arrêter
sécurité
internet
marché
applique
adolescent
véhicule
douleur
déclaration
national
péremption
boîte
/
avis
diminution
immédiatement
mettre
question
infection
jamais
enceint
conseil
doute
posologie
survenir
signaler
contribuer
extérieur
augmentation
administration
sommaire
encadré
